<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>AcidMatrix</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <h2> </h2>
            <center>
            <h2> AcidMatrix</h2>
            </center>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2">
            <div align="left">This is a modified PAM250 matrix defining
similarity between amino acids. It is used in many situations to assign
a score to non-ideal amino acids. It looks like this:<br>
            <br>
            <tt>&nbsp;</tt><tt> &nbsp;a c d e f g h i k l m n p q r s t
v w y z</tt><br>
            <tt><br>
a&nbsp;</tt><tt> 9 2 3 3 1 4 2 3 2 2 3 3 4 3 2 4 4 3 0 1 0<br>
c</tt><tt>&nbsp; 2 9 0 0 1 1 1 2 0 0 0 1 2 0 1 3 2 2 0 3 0<br>
d</tt><tt>&nbsp; 3 0 9 5 0 4 4 2 3 1 2 4 3 4 2 3 3 2 0 1 0<br>
e</tt><tt>&nbsp; 3 0 5 9 0 3 4 2 3 1 2 4 3 5 3 3 3 2 0 1 0<br>
f</tt><tt>&nbsp; 1 1 0 0 9 0 2 4 0 4 3 1 0 0 1 1 1 2 3 7 0<br>
g</tt><tt>&nbsp; 4 1 4 3 0 9 2 2 2 1 2 3 3 2 2 4 3 2 0 0 0<br>
h</tt><tt>&nbsp; 2 1 4 4 2 2 9 2 3 2 2 4 3 5 4 3 2 2 2 3 0<br>
i</tt><tt>&nbsp; 3 2 2 2 4 2 2 9 2 5 5 2 2 2 2 2 3 5 0 3 0<br>
k</tt><tt>&nbsp; 2 0 3 3 0 2 3 2 9 1 3 4 3 4 5 3 3 2 1 1 0<br>
l</tt><tt>&nbsp; 2 0 1 1 4 1 2 5 1 9 5 1 2 2 1 2 2 4 2 3 0<br>
m</tt><tt>&nbsp; 3 0 2 2 3 2 2 5 3 5 9 2 2 3 3 2 3 4 1 2 0<br>
n</tt><tt>&nbsp; 3 1 4 4 1 3 4 2 4 1 2 9 3 4 3 4 3 2 1 2 0<br>
p</tt><tt>&nbsp; 4 2 3 3 0 3 3 2 3 2 2 3 9 3 3 4 3 2 0 0 0<br>
q</tt><tt>&nbsp; 3 0 4 5 0 2 5 2 4 2 3 4 3 9 4 3 3 2 0 1 0<br>
r</tt><tt>&nbsp; 2 1 2 3 1 2 4 2 5 1 3 3 3 4 9 3 3 2 5 1 0<br>
s</tt><tt>&nbsp; 4 3 3 3 1 4 3 2 3 2 2 4 4 3 3 9 4 3 2 2 0<br>
t</tt><tt>&nbsp; 4 2 3 3 1 3 2 3 3 2 3 3 3 3 3 4 9 3 0 2 0<br>
v</tt><tt>&nbsp; 3 2 2 2 2 2 2 5 2 4 4 2 2 2 2 3 3 9 0 2 0<br>
w</tt><tt>&nbsp; 0 0 0 0 3 0 2 0 1 2 1 1 0 0 5 2 0 0 9 3 0<br>
y</tt><tt>&nbsp; 1 3 1 1 7 0 3 3 1 3 2 2 0 1 1 2 2 2 3 9 0<br>
z</tt><tt>&nbsp; 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9</tt></div>
            <br>
            <hr width="100%" size="2">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2004 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated:
2004-11-17</font><br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
