<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>AcidNNMotif</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <div align="center">
            <h2>AcidNNMotif</h2>
            </div>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2"><br>
This is an <a href="Motifs.html#OrdinaryMotif">OrdinaryMotif</a>,
depending on a neural network (of type multilayered Perceptron), which
has been trained to recognize amino acid sequences. Each codon is
presented to the net as 21 numbers (for 20 acids + stop codon),
representing its similarity to the
acids according to the <a href="AcidMatrix.html">acid matrix</a>. The
raw
score is the output of this net and will always be between 0 and 1.<br>
            <br>
            <p align="left">Its identifying string is 'ANN'. </p>
            <br>
The actual net is defined by a <a href="ParameterFile.html">parameter
file</a> in <a href="Database.html">Database</a> with an internal
format common to the stand-alone net training program and RetroTector.
It may contain a parameter Threshold, specifying a fixed value for the
raw score threshold. This may be useful, since the standard threshold
setting procedure of OrdinaryMotifs does not work well with this Motif.
Another way, often preferable, to
set raw score threshold is through the PARAM field in <a
 href="Motifs.html">Motifs.txt</a>.<br>
            <br>
The MOTIFSTRING field in <a href="Motifs.html#Motifs.txt">Motifs.txt</a>
is used to specify the name of the net-defining file.<br>
            <font size="-1"><br>
            </font>The hotspot is at the beginning of the amino acid
sequence.<br>
            <br>
            <hr width="100%" size="2">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2004 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2004-11-17<br>
            </font>
            <hr style="width: 100%; height: 2px;"><font face="verdana"
 size="-2"><br>
            </font><font face="verdana" size="-2"></font><!-- #EndDate --> </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
