<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>Alignment files</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body class="rededge" leftmargin="0" topmargin="0" bgcolor="#ffffff"
 marginheight="0" marginwidth="0" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="640">
  <tbody>
    <tr>
      <td rowspan="2" valign="top" width="160">
      <table bgcolor="#990000" border="0" cellpadding="0"
 cellspacing="0" height="401" width="100%">
        <tbody>
          <tr>
            <td height="135" valign="top" width="160"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 alt="Uppsala universitet" border="0" height="160" width="160"> </a> </td>
          </tr>
          <tr>
            <td class="sidomenyVIT" height="160" valign="top"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td height="329" valign="top" width="480">
      <table class="normal" border="0" cellpadding="8" cellspacing="0"
 width="100%">
        <tbody>
          <tr>
            <td height="198" valign="top" width="464">
            <div class="normal">
            <div align="center">
            <center>
            <h2> Alignment files</h2>
            </center>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr size="2" width="100%"><br>
There are at present 36 of these <a href="ParameterFile.html">parameter
files</a> in <a href="Database.html">Database</a>, one for each
combination of Gene names (Gag, Pro, Pol, Env) and <a
 href="VirusGenus.html">virus
genus</a> symbols. They are named accordingly. They are used by <a
 href="ORFID.html">ORFID</a> as templates for puteins.
            <p>The essential part of an alignment file is the
multiparameter 'Alignment'. It is mainly a standard Clustal alignment,
but there is a line, the 'MotifGroup anchor line' or occasionally two
lines (see CenvAlignment.txt for an example) added above the alignment
lines, with anchor groups of the form &lt;|MotifGroup name|&gt;. These
indicate (with the '&lt;') where Motifs in that MotifGroup are located
in the alignment. </p>
If you edit alignment files, please note that the MotfiGroup anchors
must not extend beyond the alignment lines and may therefore have to be
broken over two lines. The RT3 anchor in EpolAlignment.txt provides an
example.<br>
            <br>
There may also be an optional multiparameter 'Suspect' . It is used by <a
 href="DredgeAlignments.html">DredgeAlignments</a> to
indicate that parts of the alignment may not be suitable for
calculation of acceptable distances between MotifGroups, and by <a
 href="ORFID.html">ORFID</a> to indicate that they may not be suitable
patterns for start or end of puteins. Each line in
it consists of three contiguous parts:<br>
            <ul>
              <li>The title of a line in the alignment.</li>
              <li>&lt;|MotifGroup name|&gt;, or &lt;START&gt;</li>
              <li>&lt;|MotifGroup name|&gt;, or &lt;END&gt;</li>
            </ul>
The region of the line with the title in question between (inclusive)
the points defined by the two latter parts, will not be used by
DredgeAlignment or ORFID.<br>
            <br>
            <hr size="2" width="100%">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table border="0" cellpadding="8" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td height="41" valign="top" width="464">
            <hr color="#000000" noshade="noshade" size="1"><font
 face="verdana" size="-2"> &copy; 2002-2006 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2006-10-11</font>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
