<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>ChainProcessors</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body class="rededge" leftmargin="0" topmargin="0" bgcolor="#ffffff"
 marginheight="0" marginwidth="0" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="640">
  <tbody>
    <tr>
      <td rowspan="2" valign="top" width="160">
      <table bgcolor="#990000" border="0" cellpadding="0"
 cellspacing="0" height="401" width="100%">
        <tbody>
          <tr>
            <td height="135" valign="top" width="160"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 alt="Uppsala universitet" border="0" height="160" width="160"> </a> </td>
          </tr>
          <tr>
            <td class="sidomenyVIT" height="160" valign="top"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td height="329" valign="top" width="480">
      <table class="normal" border="0" cellpadding="8" cellspacing="0"
 width="100%">
        <tbody>
          <tr>
            <td height="198" valign="top" width="464">
            <div class="normal">
            <div align="center">
            <div align="center">
            <h2>ChainProcessors</h2>
            </div>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr size="2" width="100%"><br>
ChainProcessors are Java classes putting the finishing touches to
chains
when called by <a href="RetroVID.html#ChainProcess">RetroVID</a>.
Three are
contained in RetroTector.jar, while others may be added as .class files
in the <a href="Plugins.html">plugins</a> directory.<br>
            <br>
A ChainProcessor has three important entry points (methods):<br>
            <ul>
              <li>isEligible: returns true if a chain is suitable for
processing. The default is that selected chains are suitable.</li>
              <li>processChain: Something is done to the chain
(possibly only storing a reference to it). The default is that the
chain is rebuilt from scratch, using all Motifs (i e including
characterization Motifs). If the chain contains
one LTR from an LTR pair, an attempt is made to include the other LTR
in the pair, making a broken chain.<br>
              </li>
              <li>postProcess: Something more is done. The default is
that the chains recorded by processChain are output to a file, up to a
maximum number defined by the parameter MaxOutputChains. Its default
value is -1, so in that case, nothing will be done.</li>
            </ul>
ChainProcessors also have the parameter ProcessorPriority which may be
adjusted through <a href="Configuration.html">Configuration.txt</a>.
If there are more than one ChainProcessor, they are applied in
descending priority order.<br>
            <br>
Apart from the default ChainProcessor, <a href="LTRImprover.html">LTRImprover</a>
and <a href="PBSImprover.html">PBSImprover</a> are included in
RetroTector.jar.<br>
            <br>
The ChainProcessor <a href="EnvProcessor.html">EnvProcessor</a> is
available for <a href="Plugins.html">plugins</a>.<br>
            <br>
            <hr size="2" width="100%">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table border="0" cellpadding="8" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td height="41" valign="top" width="464">
            <hr color="#000000" noshade="noshade" size="1"><font
 face="verdana" size="-2"> &copy; 2002-2006 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2006-11-29</font>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
