<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>CollectMotifHits</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <h2>CollectMotifHits</h2>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2"><br>
This <a href="Executors.html">Executor</a> is a utility to collect all
hits
in a DNA file or all DNA files in a directory by a particular <a
 href="Motifs.html">Motif</a> or a selection
of Motifs.<br>
            <br>
There are five parameters:<br>
            <br>
            <ul>
              <li>DNAFile: The name of the <a href="DNAFiles.html">DNA
file</a> in the current directory to search in. If it is empty, all
files in subdirectories of the current working directory, with name =
directory name + .txt will be searched. Default: name of current
directory + '.txt'.<br>
              </li>
              <li>Parameter: The parameter in <a
 href="Motifs.html#Motifs.txt">Motifs.txt</a> where the Motif is
defined. Default: Motifs.<br>
              </li>
              <li>MotifIDNumber: The number (according to <a
 href="Motifs.html#Motifs.txt">Motifs.txt</a>) of the Motif to search
for,
or two numbers to indicate a range of Motifs to search for, or -1 to
search
for all. Default: -1.</li>
              <li>ConservationFactor: The bonus for highly conserved
positions in Motifs. Default: 2.</li>
              <li>SDFactor: The factor to multiply standard deviation
of scores by when setting score thresholds. Default: 5.5.</li>
            </ul>
Both strands of the DNA are searched, and the result output to Standard
output (ie normally the text window).<br>
            <ul>
            </ul>
            <hr width="100%" size="2">&nbsp;
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2005 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2005-05-06</font>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
