<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>The Database directory</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <center>
            <h2>The Database directory</h2>
            </center>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2">
            <p>The Retrotector/Database directory contains:<br>
            </p>
            <ul>
              <li>the file <a href="Configuration.html">
Configuration.txt</a></li>
              <li><a href="LatestErrorLog.html">error log files<br>
                </a></li>
              <li>the file Properties.txt which you should usually
leave alone</li>
              <li>the
subdirectory Ordinary</li>
              <li>possibly more subdirectories with the
same
format as Ordinary, to be used for particular purposes.</li>
            </ul>
Subdirectories contain a number of text files. The following are more
or less essential to the
function of
RetroTector:
            <ul>
              <li><a href="Motifs.html">Motifs.txt</a> </li>
              <li><a href="MotifGroups.html">MotifGroups.txt</a> </li>
              <li><a href="SubGenes.html">SubGenes.txt</a> </li>
              <li><a href="Genes.html">Genes.txt</a></li>
              <li><a href="#Inrvar">Inrvariants.txt</a></li>
              <li><a href="#LTRIDdata"> LTRIDData.txt</a> <br>
              </li>
              <li><a href="#ORFHexamers">ORFHexamers.txt</a> </li>
              <li><a href="#NonORFHexamers">NonORFHexamers.txt</a></li>
              <li><a href="#RU5">RU5120NN.txt</a><br>
              </li>
              <li><a href="#SplitOct">Splitoct.txt</a> </li>
              <li><a href="#Transsites">Transsites.txt</a> </li>
              <li><a href="#U3NN">U3NN.txt</a></li>
              <li><a href="#U3R">U3R120NN.txt</a><br>
              </li>
              <li><a href="#U5NN">U5NN.txt<br>
                </a> </li>
              <li><a href="AlignmentFiles.html">Alignment files</a>
(4 times the number of <a href="VirusGenus.html">virus genera</a> of
them)</li>
            </ul>
Others may needed if you use particular features.<br>
            <br>
Other subdirectories than Ordinary need not contain all files; missing
files will be fetched from Ordinary instead.<br>
            <br>
If you know what you are doing, you may make minor changes in the files
using any elementary text editor. You may also, at considerable
inconvenience, <a href="OwnDatabase.html">generate your own Database
subdirectories</a>.<br>
            <br>
            <hr style="width: 100%; height: 2px;"><br>
            <h4><a name="Inrvar"></a>Inrvariants.txt</h4>
Used by <a href="LTRview.html">LTRview</a>.<br>
            <br>
            <hr width="100%" size="2">
            <h4><a name="LTRIDdata">LTRIDData.txt</a></h4>
See <a href="LTRID.html">LTRID</a>.<br>
            <br>
            <hr width="100%" size="2">
            <h4><a name="ORFHexamers"></a>ORFHexamers.txt</h4>
Contains a multiparameter with the key 'ORFHexamers'. It contains a
list of DNA base hexamers known to occur frequently in retroviral ORFs.
To the
right of each is an indication of its ORF specificity, which is not
used.<br>
            <br>
            <hr width="100%" size="2">
            <h4><a name="NonORFHexamers"></a>NonORFHexamers.txt</h4>
Contains a multiparameter with the key 'NonORFHexamers'. It contains
a list of DNA base hexamers known to occur rarely in retroviral ORFs.
To the right
of each is an indication of its ORF specificity, which is not used.<br>
            <br>
            <hr style="width: 100%; height: 2px;"><br>
            <h4><a name="RU5"></a>RU5120NN.txt</h4>
            <br>
Used by <a href="LTRview.html">LTRview</a>.<br>
            <br>
            <hr width="100%" size="2">
            <h4><a name="SplitOct">SplitOct.txt</a></h4>
See <a href="Modifiers.html#SplitOctamerModifier">SplitOctamerModifier</a>.<br>
            <br>
            <hr width="100%" size="2">
            <h4><a name="Transsites"></a>Transsites.txt</h4>
See <a href="Modifiers.html#TransSiteModifier">TransSiteModifier</a>.<br>
            <br>
            <hr width="100%" size="2">
            <h4><a name="U3NN"></a>U3NN.txt</h4>
See <a href="LTRID.html">LTRID</a>.<br>
            <br>
            <hr style="width: 100%; height: 2px;"><br>
            <h4><a name="U3R"></a>U3R120NN.txt</h4>
            <br>
Used by <a href="LTRview.html">LTRview</a>.<br>
            <br>
            <hr width="100%" size="2">
            <h4><a name="U5NN">U5NN.txt</a></h4>
See <a href="LTRID.html">LTRID</a>.<br>
            <br>
            <br>
            <hr width="100%" size="2">
            <div align="right"><font size="-1"><small> </small> </font><font
 size="-1"><small><a
 href="file:///Macintosh%20HD/Users/gsper/RetroTector010/Documentation/RetroTector.html">To
main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2006 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept.
of Neuroscience, Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2006-09-22</font><!-- #EndDate --><!-- #EndTemplate --><br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
