<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>EnvTracer</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body class="rededge" leftmargin="0" topmargin="0" bgcolor="#ffffff"
 marginheight="0" marginwidth="0" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="640">
  <tbody>
    <tr>
      <td rowspan="2" valign="top" width="160">
      <table bgcolor="#990000" border="0" cellpadding="0"
 cellspacing="0" height="401" width="100%">
        <tbody>
          <tr>
            <td height="135" valign="top" width="160"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 alt="Uppsala universitet" border="0" height="160" width="160"> </a> </td>
          </tr>
          <tr>
            <td class="sidomenyVIT" height="160" valign="top"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td height="329" valign="top" width="480">
      <table class="normal" border="0" cellpadding="8" cellspacing="0"
 width="100%">
        <tbody>
          <tr>
            <td height="198" valign="top" width="464">
            <div class="normal">
            <div align="center">
            <h2>EnvTracer</h2>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr size="2" width="100%"><br>
This <a href="Plugins.html">plugin</a> <a href="Executors.html">Executor</a>
attempts to reconstruct an Env protein where ORFID has failed but
circumstances (primarily presence of hits in IN and 3'LTR) suggests
that there may be one.<br>
            <br>
EnvTracer works with the same fundamental algorithm as <a
 href="XonID.html">XonID</a>, but is less tolerant to frequent
frameshifts, and endeavours to put the ends at stop codons.<br>
            <br>
EnvTracer is normally executed through a script, created by <a
 href="EnvProcessor.html">EnvProcessor</a> (invoked in its turn by <a
 href="RetroVID.html">RetroVID</a>). The script will normally executed
by <a href="SweepScripts.html">SweepScripts</a>, but there may be
reasons to execute it manually.<br>
            <br>
The output. if any, is a file with a name beginning with 'EnvTrace'. It
is similar to a Xon file, but has a few extra fields, one with the
number of glycosylation sites on the trace, and some with information
on the longest ORF found in the search area.<br>
            <br>
            <hr style="width: 100%; height: 2px;">If you add
EnvTracer.class to your plugins, please note that you must also add
EnvTracer$EnvTraceTry.class (an inner class).<br>
            <br>
            <hr style="width: 100%; height: 2px;"><br>
There are 5 parameters:<br>
            <ul>
              <li>DNAFile: Name of DNA file to search in. Default: name
of current directory + '.txt'.</li>
              <li>Chain: Parent Chain name. Default: "".</li>
              <li>StartEnv: The first position in search region.
Default: -1.</li>
              <li>FirstEndEnv: The first allowed position for trace to
end at. Default: -1.</li>
              <li>EndEnv: The last position in search region. Default:
-1.</li>
            </ul>
            <hr size="2" width="100%">&nbsp;
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table border="0" cellpadding="8" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td height="41" valign="top" width="464">
            <hr color="#000000" noshade="noshade" size="1"><font
 face="verdana" size="-2"> &copy; 2002-2006 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2006-12-08</font><br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
