<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>File dialogs</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <div align="center">
            <h2>File dialogs<br>
            </h2>
            </div>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2"><br>
RetroTector often uses its own brand of dialogs to choose directories
and files. Since RetroTector output includes many files with the same
names but in different directories, the opportunities for confusion are
unlimited if you are allowed to work in several directories
simultaneously. Therefore, this is not allowed. You can <span
 style="font-weight: bold;">either</span> choose the working directory,
            <span style="font-weight: bold;">or</span> choose a file in
the working directory. There are several other features:<br>
            <br>
            <ul>
              <li>Normally invisible files are shown, which may be a
bit confusing.</li>
              <li>You are allowed access inside (some) .zip files.</li>
              <li>In the directory mode, if you double-click a
directory with no subdirectories, it is selected.</li>
              <li>In the directory mode, you may enter the path of a
directory in the top line, and go to it with the 'Go to directory'
button. This is especially useful with the multi-root Windows.<br>
              </li>
            </ul>
            <br>
            <hr width="100%" size="2">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2005 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2005-02-16</font><!-- #EndDate --><!-- #EndTemplate --><br>
<!-- #EndDate --><!-- #EndTemplate --><br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
