<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>The file Genes.txt</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <center>
            <h2> The file Genes.txt</h2>
            </center>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2"><br>
This <a href="ParameterFile.html">parameter file</a> in <a
 href="Database.html">Database</a> specifies Genes, ie <i>gag, pro, pol</i>
and <i>env</i>. The
information in it is mainly used by ORFID in searching for the
beginning and end of the corresponding puteins.
            <p>Genes.txt contains four multiparameters, each with a key
corresponding
to the name of a Gene (first character uppercase). The contents consist
of as many lines as there are <a href="MotifGroups.html">MotifGroups</a>
within
the Gene. Each line consists of three blank-separated parts: </p>
            <ul>
              <li> The name of the MotifGroup.</li>
              <li> A <a href="RangeSpec.html">range specifier</a>
delimiting the distance from a Motif hit by a Motif belonging to
the&nbsp;MotifGroup
to the start of the putein.</li>
              <li> A <a href="RangeSpec.html">range specifier</a>
delimiting the distance from a&nbsp;Motif hit by a Motif belonging to
the&nbsp;MotifGroup
to the end of the putein.</li>
            </ul>
            <br>
            <hr width="100%" size="2">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2005 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2005-07-26</font><br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
