<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>LTRImprover</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body class="rededge" leftmargin="0" topmargin="0" bgcolor="#ffffff"
 marginheight="0" marginwidth="0" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="640">
  <tbody>
    <tr>
      <td rowspan="2" valign="top" width="160">
      <table bgcolor="#990000" border="0" cellpadding="0"
 cellspacing="0" height="401" width="100%">
        <tbody>
          <tr>
            <td height="135" valign="top" width="160"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 alt="Uppsala universitet" border="0" height="160" width="160"> </a> </td>
          </tr>
          <tr>
            <td class="sidomenyVIT" height="160" valign="top"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td height="329" valign="top" width="480">
      <table class="normal" border="0" cellpadding="8" cellspacing="0"
 width="100%">
        <tbody>
          <tr>
            <td height="198" valign="top" width="464">
            <div class="normal">
            <div align="center">
            <h2>LTRImprover</h2>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr size="2" width="100%"><br>
This <a href="ChainProcessors.html">ChainProcessor</a> tries to
provide a Chain with a better
pair of LTRs, through a fairly time-consuming alignment procedure. It
is included in the standard operation of <a href="RetroVID.html">RetroVID</a>.
            <br>
            <br>
There are nine parameters, adjustable through <a
 href="Configuration.html">Configuration.txt</a>:<br>
            <br>
            <ul>
              <li>ProcessorPriority: Priority relative to other
ChainProcessors.<br>
Default: -1.</li>
              <li>Threshold: The lowest acceptable value for the
internal evaluation of an LTR pair. Range is 0&gt;14000. Practical
upper limit ca 6000.<br>
Default: 0.</li>
              <li>ChainScoreThreshold: Chains with lower score than
this are not treated. Setting a very high value will effectively close
down LTRImprover.<br>
Default: 0.</li>
              <li>LastLeadSubGene: If there is no SubGene hit with
score at least 20 before or at this SubGene, the Chain is not treated.<br>
Default: NC.</li>
              <li>FirstTrailSubGene: If there is no SubGene hit with
score at least 20 after or at this SubGene, the Chain is not treated.<br>
Default: TM.</li>
              <li>MaxOutputChains: Dummy, not used.<br>
Default: 0.<br>
              </li>
              <li>MerLength: The shortest identity accepted in
preliminary search.<br>
Default: 11.</li>
              <li>CheckTime: The time (in seconds) to check for too
long execution time. Default: 300.<br>
              </li>
              <li>Debugging: If this is Yes, alignment is output to
standard output.<br>
Default: No<br>
              </li>
            </ul>
The internal procedure is largely the same as in <a
 href="LTRAlign.html">LTRAlign</a>, and the
output with Debugging: Yes is similar.<br>
            <br>
When LTRImprover has worked for CheckTime seconds, an estimate of the
total time is made. If it exceeds 3 * CheckTime, LTRImprover exits,
with a Warning message.<br>
            <br>
            <hr size="2" width="100%">&nbsp;
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table border="0" cellpadding="8" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td height="41" valign="top" width="464">
            <hr color="#000000" noshade="noshade" size="1"><font
 face="verdana" size="-2"> &copy; 2002-2006 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2006-10-16</font><br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
