<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>LTRview</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body class="rededge" leftmargin="0" topmargin="0" bgcolor="#ffffff"
 marginheight="0" marginwidth="0" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="640">
  <tbody>
    <tr>
      <td rowspan="2" valign="top" width="160">
      <table bgcolor="#990000" border="0" cellpadding="0"
 cellspacing="0" height="401" width="100%">
        <tbody>
          <tr>
            <td height="135" valign="top" width="160"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 alt="Uppsala universitet" border="0" height="160" width="160"> </a> </td>
          </tr>
          <tr>
            <td class="sidomenyVIT" height="160" valign="top"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td height="329" valign="top" width="480">
      <table class="normal" border="0" cellpadding="8" cellspacing="0"
 width="100%">
        <tbody>
          <tr>
            <td height="198" valign="top" width="464">
            <div class="normal">
            <div align="center">
            <h2> </h2>
            <center>
            <h2> LTRview</h2>
            </center>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr size="2" width="100%">
            <div align="left"><br>
This <a href="Executors.html">Executor</a> shows a graphic view of the
contents
of an LTR candidate, found by <a href="LTRID.html">LTRID</a> and
defined
in a RetroVID script. It is in a state of development.<br>
            <br>
There is one parameter:<br>
            <br>
            <ul>
              <li>InputFile: The name of the file with LTR candidate
descriptions. Default: RetroVID_001Script.txt.</li>
            </ul>
When run, LTRview shows a menu with the LTR candidates available, and
one of them, usually the first, is displayed in a window.<br>
            <br>
The window consists of a number of narrow horizontal strips showing
various kinds of information, each with a name to the left. There are
also buttons to save the display as a (rather unwieldy) PNG, EPS or
JPEG
file.<br>
            <br>
The horizontal axis is defined by the 'Sequence' strip, which shows all
the bases in the LTR, plus ten leading and ten trailing. Position
numbers
are shown at intervals. Vertical black lines (going through the entire
diagram)
mark the beginning, hotspot (T in AATAAA or equivalent) and end of the
LTR. Vertical blue lines mark the suggested start and end of the R part
of the LTR.<br>
            <br>
The other strips are at present (see <a href="LTRID.html">LTRID</a>
for some clarification), with the ones related to internal analysis of
the LTR above and those related to LTR identification below the
'Sequence' strip:<br>
            <ul>
              <li>MEME50: The score of the MEME50 weight matrix
(between min and max values). Maxima are marked with a vertical red
line.</li>
              <li>TATAA: The score of the TATAAA box weight matrix
(between min and max values). Maxima are marked with a vertical red
line.</li>
              <li>RU5 neural net: The score (between 0 and 1) of the
neural network defined by the file RU5120NN.txt. Maxima are marked with
a vertical red line.</li>
              <li>Inrsites: Occurrences of any of the motifs defined in
                <a href="Database.html#Inrvar">Inrvariants.txt</a> in
Database.</li>
              <li>U3R neural net: The score (between 0 and 1) of the
neural network defined by the file U3R120NN.txt. Maxima are marked with
a vertical red line. Values are associated with the position at the end
of the net.</li>
              <li>REndModifier: The value of <a
 href="Modifiers.html#REndModifier">REndModifier</a>.</li>
              <li>U5 neural net: The score (between 0 and 1) of the
neural network defined by the file U5NN.txt. Maxima are marked with a
vertical
red line.</li>
              <li>U3 neural net: The score (between 0 and 1) of the
neural network defined by the file U3NN.txt. Maxima are marked with a
vertical
red line.</li>
              <li>Transcr. sites: Shows matches with the transcription
sites in the file <a href="Database.html#Transsites">Transsites.txt</a>.</li>
              <li>Direct repeats: Shows up to 20 direct repeats.</li>
              <li>TransSiteModifier: The value (between min and max) of
the <a href="Modifiers.html#TransSiteModifier">TransSiteModifier</a>.</li>
              <li>CpGModifier: The value (between min and max) of the <a
 href="Modifiers.html#CpGModifier">CpGModifier</a>.</li>
              <li>SplitOctamerModifier: The value (between min and max)
of the&nbsp;<a href="Modifiers.html#SplitOctamerModifier">SplitOctamerModifier</a>.<br>
              </li>
            </ul>
            </div>
            <hr size="2" width="100%">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table border="0" cellpadding="8" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td height="41" valign="top" width="464">
            <hr color="#000000" noshade="noshade" size="1"><font
 face="verdana" size="-2"> &copy; 2002-2006 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2006-10-16</font><!-- #EndDate --><!-- #EndTemplate --><br>
<!-- #EndDate --><!-- #EndTemplate --> <br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
