<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>MakeSubGenes</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <center>
            <h2> MakeSubGenes</h2>
            </center>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2">
            <p>This <a
 href="file:///Users/gsper/RetroTector10/Manual/Documentation/Executors.html">Executor</a>
in <a href="Plugins.html">plugins</a> is part of the package to <a
 href="file:///Users/gsper/RetroTector10/Manual/Documentation/OwnDatabase.html">make
new Databases</a>.&nbsp;
It constructs a
putative <a href="SubGenes.html">SubGenes.txt</a> file
(SubGenesCandidate.txt) from a script (typically an edited version of
the MakeSubGenesScript.txt file generated by <a
 href="DredgeAlignments.html">DredgeAlignments</a>) with a parameter
something like:<br>
            </p>
            <pre>SubGenes::<br> 5LTR         0&lt;0       50&lt;598          ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            ?<br> PBS          ?            0&lt;0          26&lt;750       ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            ?<br> MA           ?            ?            0&lt;0          428&lt;2006     ?            ?            ?            ?            ?            ?            ?            ?            ?            ?<br> CA           ?            ?            ?            0&lt;0          173&lt;578      ?            ?            ?            ?            ?            ?            ?            ?            ?<br> NC           ?            ?            ?            ?            0&lt;0          255&lt;986      86&lt;1305      ?            ?            ?            ?            ?            ?            ?<br> DU           ?            ?            ?            ?            ?            0&lt;0          189&lt;319      ?            ?            ?            ?            ?            ?            ?<br> Prot         ?            ?            ?            ?            ?            ?            0&lt;0          346&lt;1707     ?            ?            ?            ?            ?            ?<br> RT           ?            ?            ?            ?            ?            ?            ?            0&lt;0          889&lt;2250     988&lt;2753     ?            ?            ?            ?<br> DL           ?            ?            ?            ?            ?            ?            ?            ?            0&lt;0          133&lt;503      ?            ?            ?            ?<br> IN           ?            ?            ?            ?            ?            ?            ?            ?            ?            0&lt;0          1074&lt;4054    ?            ?            ?<br> SU           ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            0&lt;0          135&lt;668      ?            ?<br> TM           ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            0&lt;0          271&lt;2092     ?<br> PPT          ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            0&lt;0          50&lt;1600<br> 3LTR         ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            ?            0&lt;0<br>::<br></pre>
            <p>The diagonal and diagonal + 1 must be filled. Other
positions
higher up may also be filled.<br>
            </p>
            <p>There are no other parameters, and no point in running
interactively.<br>
            </p>
            <p>The Database subdirectory where this is done must first
be selected<br>
as working directory. </p>
            <hr width="100%" size="2"><br>
            <ul type="circle">
            </ul>
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2005 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2005-05-25</font><!-- #EndDate --><!-- #EndTemplate --><br>
<!-- #EndDate --><!-- #EndTemplate --> <br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
