<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>Parameter file format</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <div align="center">
            <h2>Parameter file format</h2>
            </div>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2"><br>
Most of the text files handled by RetroTector follow this format.
            <p>A parameter file consists of three types of components,
which may be present in any number and order: </p>
            <ul>
              <li> Multiparameters. Such a one consists of</li>
              <ul>
                <li> The key line, consisting of</li>
                <ul>
                  <li> The <b>key</b>, a character string (preferably
without blanks or other esoteric characters)</li>
                  <li> A double colon ('::')</li>
                </ul>
                <li> Contents, any number of lines of text, except one
that is identical to</li>
                <li> The closing line, consisting only of a double
colon ('::')</li>
              </ul>
              <li> Singleparameters, consisting of a single line
with constituents</li>
              <ul>
                <li> The key, as above</li>
                <li> A single colon</li>
                <li> An optional blank (or more)</li>
                <li> Contents, any character string not beginning with
a blank</li>
              </ul>
              <li> Comments, beginning with a '{' character. Please
note that such a line inside a multiparameter is part of it, not a
comment.</li>
            </ul>
In general, singleparameters are used to specify parameter values,
multiparameters for data.<br>
            <br>
            <hr width="100%"><br>
A special type of parameter file is the
            <blockquote><a name="ExecutorScript"></a> <b>executor
script</b>
              <p>It is a parameter file beginning with a
singleparameter with key 'Executor' and contents the name of an <a
 href="Executors.html">executor</a>. Executor scripts may be <b>executed</b>
either from the RetroTector window or automatically by <a
 href="SweepScripts.html">SweepScripts</a>. This means that the
executor in question is executed and the rest of the file is given to
it to supply it with parameters.</p>
            </blockquote>
            <hr width="100%"><br>
A special type of executor script is the
            <blockquote><a name="Sweepable"></a> <b>sweepable script</b>.
This is just an executor script internally, but its file name ends with
'Script_.txt'. This marks it as a target for automatic execution by <a
 href="SweepScripts.html"> SweepScripts</a>,
which will execute it and remove the underscore from the file name.</blockquote>
            <br>
            <hr width="100%" size="2">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2004 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2004-11-18</font><font
 face="verdana" size="-2"></font><!-- #EndDate --><!-- #EndTemplate --><!-- #EndDate --><!-- #EndTemplate --><br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
