<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>Plugins</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body class="rededge" leftmargin="0" topmargin="0" bgcolor="#ffffff"
 marginheight="0" marginwidth="0" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="640">
  <tbody>
    <tr>
      <td rowspan="2" valign="top" width="160">
      <table bgcolor="#990000" border="0" cellpadding="0"
 cellspacing="0" height="401" width="100%">
        <tbody>
          <tr>
            <td height="135" valign="top" width="160"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 alt="Uppsala universitet" border="0" height="160" width="160"> </a> </td>
          </tr>
          <tr>
            <td class="sidomenyVIT" height="160" valign="top"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td height="329" valign="top" width="480">
      <table class="normal" border="0" cellpadding="8" cellspacing="0"
 width="100%">
        <tbody>
          <tr>
            <td height="198" valign="top" width="464">
            <div class="normal">
            <div align="center">
            <div align="center">
            <h2>Plugins</h2>
            </div>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr size="2" width="100%"><br>
The 'plugins' directory should be present alongside RetroTector.jar,
but
does not need to contain anything. It offers a convenient way to add
extra
facilities in the form of Java .class files. At present, these may be
of four kinds:<br>
            <ul>
              <li><a href="Executors.html">Executors</a></li>
              <li><a href="Motifs.html">Motifs</a></li>
              <li><a href="ChainProcessors.html">ChainProcessors</a></li>
              <li><a href="Brooms.html">Brooms</a><br>
              </li>
            </ul>
At startup, RetroTector searches 'plugins' for classes of these kinds,
listing them internally for future reference.<br>
            <br>
If a class is present both in RetroTector.jar (in the package
'builtins')
and in 'plugins', the latter will be used.<br>
            <br>
'plugins' may also contain other .class files defining internal classes
belonging to one of the above, but this should not be overused, since
they are apt not to be removed if the parent class is removed.<br>
            <br>
At present, the standard plugins contains the following files which are
either of little interest to most users, or on trial (the first two are
recommended):<br>
            <br>
&nbsp;&nbsp;&nbsp; <a href="EnvProcessor.html">EnvProcessor<br>
            </a>&nbsp;&nbsp;&nbsp; <a href="EnvTracer.html">EnvTracer<br>
            </a> <br>
&nbsp;&nbsp;&nbsp; <a href="CheckDatabase.html">CheckDatabase</a><br>
&nbsp;&nbsp;&nbsp; <a href="DredgeAlignments.html">DredgeAlignments</a><br>
&nbsp;&nbsp;&nbsp; <a href="LTRAlign.html">LTRAlign</a><a
 href="LTRImprover.html"></a><br>
&nbsp;&nbsp;&nbsp; <a href="MakeSubGenes.html">MakeSubGenes</a><a
 href="PBSImprover.html"></a><br>
&nbsp;&nbsp;&nbsp; <a href="PBSFind.html">PBSFind</a><br>
&nbsp;&nbsp;&nbsp; <a href="RawScoreStatistics.html">RawScoreStatistics</a><br>
&nbsp;&nbsp;&nbsp; <a href="RoughcutDNA.html">RoughcutDNA</a><br>
            <a href="RawScoreStatistics.html"> </a><a
 href="RawScoreStatistics.html"> </a><br>
            <hr size="2" width="100%">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table border="0" cellpadding="8" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td height="41" valign="top" width="464">
            <hr color="#000000" noshade="noshade" size="1"><font
 face="verdana" size="-2"> &copy; 2002-2006 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2006-12-08</font><!-- #EndDate --><br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
