<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>PseuGID</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body class="rededge" leftmargin="0" topmargin="0" bgcolor="#ffffff"
 marginheight="0" marginwidth="0" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="640">
  <tbody>
    <tr>
      <td rowspan="2" valign="top" width="160">
      <table bgcolor="#990000" border="0" cellpadding="0"
 cellspacing="0" height="401" width="100%">
        <tbody>
          <tr>
            <td height="135" valign="top" width="160"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 alt="Uppsala universitet" border="0" height="160" width="160"> </a> </td>
          </tr>
          <tr>
            <td class="sidomenyVIT" height="160" valign="top"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td height="329" valign="top" width="480">
      <table style="width: 100%;" class="normal" border="0"
 cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td
 style="width: 464px; vertical-align: top; height: 198px;">
            <div class="normal">
            <div align="center">
            <h2>PseuGID</h2>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr size="2" width="100%"><br>
PseuGID is an <a href="Executors.html">Executor</a> to identify a
Chain as a possible processed pseudogene. It searches for a structure
of the type<br>
TSD(target site duplication) - R....R - A-rich tail - TSD. It is under
development and at the moment not satisfactory.<br>
            <br>
PseuGID is normally run using a script generated by <a
 href="RetroVID.html">RetroVID</a>. It contains information about DNA, <a
 href="Database.html">Database</a> and the parent Chain.<br>
            <br>
If it finds evidence of the pseudogene structure, PseuGID outputs a
file with name Pseudogene...txt, a <a href="ParameterFile.html">parameter
file</a>. It has a multiparameter describing the Chain (see <a
 href="Chainview.html">Chainview</a>) and a number of singleparameters,
most of them with self-explaining names. A few may require explanation:<br>
            <ul>
              <li>R1hotspot: The position of the third base (aa<span
 style="text-decoration: underline;">t</span>aaa) in the
polyadenylation signal in the first R.</li>
              <li>R2hotspot: Similarly for the second R.</li>
              <li>Score: A goodness estimate, calculated in a way too
complex to explain.</li>
            </ul>
The ends of the R repeats are primarily defined on criteria of
similarity. In the R1 and R2 strings, blanks mark the ends calculated
by <a href="RMotif.html">RMotif</a>. Since RMotif is at present not
satisfactory, they should not be taken too seriously.<br>
            <br>
            <hr size="2" width="100%"><br>
The parameter of PseuGID is:<br>
            <ul>
              <li>Tolerance: Tolerance parameter in R aligning, similar
to LTRepTolerance in LTRID. Default: 3.<br>
              </li>
            </ul>
            <hr size="2" width="100%">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table border="0" cellpadding="8" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td height="41" valign="top" width="464">
            <hr color="#000000" noshade="noshade" size="1"><font
 face="verdana" size="-2"> &copy; 2002-2006 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2006-11-12</font><!-- #EndDate --><!-- #EndTemplate --><br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
