<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>PseudoKnotMotif</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <h2>PseudoKnotMotif</h2>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2"><br>
This is a <a
 href="file:///Macintosh%20HD/Users/gsper/RetroTector011/Manual/Documentation/Motifs.html">Motif</a>
subclass to identify possible pseudoknots. You will not understand this
unless you are acquainted with pseudoknots.<br>
            <br>
Its identifying string is 'PKN'.<br>
            <br>
Pseudoknots are assumed to have the following structure (lengths in
bases):<br>
            <br>
Stem 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(5-6)<br>
Loop 1&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(1-4)<br>
Stem 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(5-8)<br>
Unpaired &nbsp; &nbsp; &nbsp; &nbsp;(0-1)<br>
Stem 1 compl (5-6)<br>
Loop 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (7-13)<br>
Stem 2 compl (5-8)<br>
            <br>
Stem 1 is allowed to contain at most two a or t (total in both
branches). Loop 2 must contain at least one a. These requirements are
on the lax side and may be adjusted in a PseudoKnotMotifsdefault
parameter
in <a href="Configuration.html">Configuration.txt</a> using the keys
'Stem1MaxAT' and 'Loop2MinA'.<br>
            <br>
A temporary score is calculated as 2 times the summed stem lengths,
minus
1 for each gt pair in the stems. The final score is the maximal score
times
the temporary score divided by 28.<br>
            <br>
Please note that the flexibity is such that a good pseodoknot structure
may give several hits by this Motif, in slightly different positions.<br>
            <br>
            <hr width="100%" size="2">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2005 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2005-05-12</font><!-- #EndDate --><!-- #EndTemplate --><br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
