<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>RMotif</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <h2> </h2>
            <center>
            <h2> RMotif</h2>
            </center>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2">
            <div align="left"><br>
This is an <a href="Motifs.html#OrdinaryMotif">OrdinaryMotif</a>.
Instances
of this class evaluate the likelihood that an R part of LTR has its
hotspot (aaTaaa) at target position, and its extent. </div>
            <p align="left">Its identifying string is 'R' . </p>
            <p align="left">R end is put at the position within 10-30
positions after the hotspot with highest value for <a
 href="Modifiers.html">REndModifier</a>.</p>
            <p align="left">R start is put at a position 30-300
positions before R end that best fulfills the conditions:</p>
            <p align="left">&nbsp;&nbsp;&nbsp; 1-40 positions after a
TATAA or CATAAA<br>
&nbsp;&nbsp;&nbsp; 1-100 positions before a hit by the Inr consensus
(TC)(TC)AN(TA)(TC)(TC)<br>
            </p>
            <p align="left"><span style="font-weight: bold;">These
criteria do not seem satisfactory and are under revision.</span><br>
            </p>
Raw score is calculated as the product of the REndModifier value at the
end and the number of condition fulfilments at the start.<br>
            <br>
            <hr width="100%" size="2">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2004 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2004-11-19</font><font
 face="verdana" size="-2"></font>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
