<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>ShowPseudoKnot</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <h2>ShowPseudoKnot</h2>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2"><br>
This <a href="Executors.html">Executor</a> is a utility to show the
internal structure of a presumed pseudoknot.<br>
            <br>
There are no parameters.<br>
            <br>
ShowPseudoKnot should be started from the Execute menu of the <a
 href="RetroTectorWindow.html">RetroTector window</a>. A window will
the appear, into which a short DNA segment may be pasted. Clicking
'Search in primary strand' will then start a search for a hit by <a
 href="PseudoKnotMotif.html">PseudoKnotMotif</a> in this segment. If
one is found, its structure will be shown in the text window as shown
by this example:<br>
            <br>
&nbsp;&nbsp;&nbsp; ShowPseudoKnot output for<br>
ggggccagcctcaggccccacaacaaactggggc<br>
STEM1ASTART 0<br>
STEM1AEND 4<br>
STEM2ASTART 7<br>
STEM2AEND 13<br>
STEM1BSTART 14<br>
STEM1BEND 18<br>
STEM2BSTART 27<br>
STEM2BEND 33<br>
ggggc ca gcctcag <br>
&nbsp; S1&nbsp; L1&nbsp; S2<br>
ccccg&nbsp;&nbsp;&nbsp; cggggtc<br>
            <br>
&nbsp; acaacaaa<br>
&nbsp;&nbsp;&nbsp; L2<br>
            <br>
            <br>
where the second line shows the DNA corresponding to the knot. The
following eight lines show the positions in the original sequence of
key features in the knot.<br>
            <br>
Of the last six lines, the first shows the primary strands of stem1,
loop1, stem 2 and possibly an intevening base. The third shows the
secondary strands (to be read backwards, as it were) of stem1 and
stem2. The fifth shows loop 2.<br>
            <br>
            <ul>
            </ul>
            <hr width="100%" size="2">&nbsp;
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2004 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2004-11-19</font><font
 face="verdana" size="-2"></font>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
