<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>The file SubGenes.txt</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <h2> </h2>
            <center>
            <h2> The file SubGenes.txt</h2>
            </center>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2">
            <div align="left"><br>
This <a href="ParameterFile.html"> parameter file</a> in <a
 href="Database.html">Database</a> subdirectories specifies SubGenes
and the allowed distances between them.
            <p><a name="SubGene"></a> A SubGene is a collection of <a
 href="MotifGroups.html#MotifGroup">MotifGroups</a> from the same major
component of the retrovirus. A SubGene hit is composed of one or more <a
 href="Motifs.html#Motif">Motif</a> hits and has a hotspot. The
distances between the Motif hit hotspots and the
SubGene hit hotspot must conform with the contraints in
MotifGroups.txt. </p>
            <p>SubGene hits are combined into Chains, representing
possible retroviruses. The distances between the SubGene hits are
expected (though there are exceptions) to conform to the constraints
contained in SubGenes.txt. </p>
            <p>SubGenes.txt is preferably but not necessarily formatted
into columns, so that the correspondence between fields in the lines is
clear. <br>
It contains a number of singleparameters: </p>
            <ul>
              <li> One with tke key 'Names'. Its contents part is a
blank-delimited list of names of all the SubGenes.</li>
              <li> As many singleparameters as there are SubGenes. The
key of each is the name of a SubGene. Its contents part is a
blank-delimited list of <a href="RangeSpec.html">range specifiers</a>,
specifying the acceptable range of distances between the hotspot of a
hit by the SubGene specified by the key, and the hotspot of a hit by
the SubGene named at the same position in the 'Names' parameter. (This
sounds awful but is much clearer if you look into the file).<br>
              </li>
            </ul>
            </div>
            <hr width="100%" size="2">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2004 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber. Dept. of Neuroscience,
Unit of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2005-04-21</font><!-- #EndDate --><!-- #EndDate --><!-- #EndTemplate --><br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
