<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginTemplate "/Templates/enhetssida.dwt" --><!-- #BeginEditable "doctitle" -->
  <title>Virus groups</title>
<!-- #EndEditable -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="RTDocmall_files/profil.txt"
 type="text/css">
  <meta name="author" content="G&ouml;ran Sperber">
</head>
<body bgcolor="#ffffff" text="#000000" class="rededge" leftmargin="0"
 topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="160" rowspan="2" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"
 height="401" bgcolor="#990000">
        <tbody>
          <tr>
            <td width="160" height="135" valign="top"><a
 href="http://www.uu.se/"><img src="RTDocmall_files/uulogo_red160.gif"
 width="160" height="160" border="0" alt="Uppsala universitet"> </a> </td>
          </tr>
          <tr>
            <td valign="top" height="160" class="sidomenyVIT"><!-- #BeginEditable "index" -->
            <p>&nbsp;</p>
            <p><big><big><b>RetroTector</b></big></big></p>
            <p>&nbsp; </p>
<!-- #EndEditable --></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="480" valign="top" height="329">
      <table width="100%" border="0" cellpadding="8" cellspacing="0"
 class="normal">
        <tbody>
          <tr>
            <td width="464" valign="top" height="198">
            <div class="normal">
            <div align="center">
            <div align="center">
            <h2>Virus genus</h2>
            </div>
            </div>
            <h2 align="center"><!-- #EndEditable --></h2>
<!-- #BeginEditable "text" -->
            <hr width="100%" size="2"><br>
At present (but it may be easily changed, should the need arise),
RetroTector
recognizes 9 virus genera, each with a single-letter symbol:<br>
            <ul>
              <li>A: alpharetroviruses</li>
              <li>B: betaretroviruses</li>
              <li>C: gammaretroviruses</li>
              <li>D: deltaretroviruses</li>
              <li>E: epsilonretroviruses</li>
              <li>L: lentiviruses</li>
              <li>S: spumaviruses</li>
              <li>G: Gypsy elements</li>
              <li>O: Copia elements</li>
            </ul>
Into RetroTector is built a matrix of rough
measures of relatedness between the genera, which looks like this:<br>
            <br>
            <tt>&nbsp; &nbsp;A B C D E L S G O<br>
            </tt><tt> A &nbsp;3 2 1 1 1 0
0 0 0<br>
B &nbsp;2 3 1 1 1 0 0 0 0<br>
C &nbsp;1 1 3 2 1 0 1 0 0<br>
D &nbsp;1 1 2 3 1 1 0 0 0<br>
E &nbsp;1 1 1 1 3 0 0 0 0<br>
L&nbsp; 0 0 0 1 0 3 0 0 0<br>
S &nbsp;0 0 1 0 0 0 3 0 0<br>
G &nbsp;0 0 0 0 0 0 0 3 0<br>
O &nbsp;0 0 0 0 0 0 0 0 3<br>
            </tt> <br>
            <h4><a name="RVectors"></a>RVectors</h4>
In order to keep track of the virus genus&nbsp; RetroTector uses
RVectors. An RVector is a vector with as many components as there are
virus genera. Each virus genus is associated with an RVector of unit
length. These are adjusted so that the scalar products between pairs of
them correspond to the matrix above.<br>
            <br>
            <a href="Motifs.html">Motif</a> hits are associated with a
vector:
the RVector of the virus genus of the Motif times the hit score.
SubGene
hits and Chains are also associated with vectors which are the sum of
the
vectors of its elements, multiplied by some correction factors.<br>
            <br>
            <hr width="100%" size="2">
            <div align="right"><font size="-1"><small><a
 href="RetroTector.html"> To main RetroTector page</a> </small> </font><br>
            </div>
<!-- #EndEditable --></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="41" valign="top">
      <table width="100%" border="0" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <td width="464" height="41" valign="top">
            <hr size="1" color="#000000" noshade="noshade"><font
 face="verdana" size="-2"> &copy; 2002-2003 UPPSALA UNIVERSITET, Box
256, 751 05 Uppsala<br>
Responsible for this page: G&ouml;ran Sperber.
Dept. of Neuroscience, Sect. of Physiology<br>
Goran.Sperber@neuro.uu.se</font><br>
            <font face="verdana" size="-2"> Last updated: 2004-11-17</font><!-- #EndDate --><!-- #EndDate --><!-- #EndTemplate --><br>
<!-- #EndDate --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- #EndTemplate --> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
