{CLUSTAL W (1.81) multiple sequence alignment
{ Copyright (�) 2000-2003, Jonas Blomberg & G�ran Sperber. All Rights Reserved.
{  Last changed 2003 05 30
{
Alignment::
                                  <MA1>   
HERV-W_Gag_AAF74213.1             MGNIPP--KAKTPLRCILENWDQCD- 23
HERV-H_gag_rekonstr               MGNLPPSIPPSSPLACVLKNLKPLQL 26
FeLV_Gag_M18247                   MGQTITTPLSLTLDHWSEVRARAHNQ 100
RaLV_Gag_M77194                   MGQSLTTPLSLTLDHLKDVRDRARDQ 26
MuLV_gag_MLMCG                    MGQTVTTPLSLTLGHWKDVERIAHNQ 26
BaEV_M7_gag                       MGQTLTTPLSLTLTHFSDVRARAHNL 26
GaLV_Gag_M26927                   MGQDNSTPISLTLNHWRDVRTRAHNL 26
KoalaRV_gag_AF151794              MGQGESTPLSLTLDHWKDVKTRAHNL 26
PERV_MSL_AF038600                 MGQTVTTPLSLTLDHWTEVKSRAHNL 26
HERV-E_gag_AL391419_alg2_1fs      MGQAQSKPTPLGTMLKNFKKKFKGDY 26
HERV-T_gag_rekonstruerad          ---------PLQCMLQNFSLGFSEDY 13
XA37_lik_AC006504_Gagalg2         -------------------------L 19
                                                            


HERV-W_Gag_AAF74213.1             TQTLRKKRFIFFCSTAWPQYPLQGRETWLPEGSINYNIILQLDLFCRKE- 72
HERV-H_gag_rekonstr               TPDLKPKCLIFFCNTAWPQYKLDNGSKWPENGTFDFSILQDLNNFCRKM- 75
FeLV_Gag_M18247                   GVEVRKKKWITLCEAEWVMMNVG----WPREGTFSLDNISQVEKKIFAPG 146
RaLV_Gag_M77194                   SVEIKKGKWQTLCTSEWPTYDVG----WPVNGTFNKTTILQVKDLIFRQK 72
MuLV_gag_MLMCG                    SVDVKKRRWVTFCSAEWPTFNVG----WPRDGTFNRDLITQVKIKVFSPG 72
BaEV_M7_gag                       SVGVRKGRWQTFCSSEWPTLHVG----WPRDGTFDLSVILQVKTKVMDPG 72
GaLV_Gag_M26927                   SVEIKKGKWQTFCSSEWPTFGVG----WPPEGTFNLSVIFAVKKIVFQE- 71
KoalaRV_gag_AF151794              SVEIRKGKWQTFCSSEWPTFEVG----WPPEGTFNPSIISAVKRIVFQE- 71
PERV_MSL_AF038600                 SVQVKKGPWQTFCVSEWPTFDVG----WPSEGTFNSEIILAVKAVIFQTG 72
HERV-E_gag_AL391419_alg2_1fs      GVTMTPGKLRTLCEIDWPELEVG----WPSEGSLERSLVSKVWHKVTGK- 71
HERV-T_gag_rekonstruerad          GVRLK-GKLRTLCEVEWPKFGVG----WPPVGSLNLAIVQAVWRVVAGT- 57
XA37_lik_AC006504_Gagalg2         --------------------------QWLPMAAKWHFQFQHSSGPRQLLP 66
                                     :       :               *   .:     .           


HERV-W_Gag_AAF74213.1             --GKWSEVPYVQTFFSLRDNSQLCKKCG----------LCPTGSPQSPPP 110
HERV-H_gag_rekonstr               --GKWSEVPYVQAFFTLRSLPSLCSQCDASQI------LLLSLPPVPSVP 117
FeLV_Gag_M18247                   PYGHPDQVPYITTWRSLATDPPSWVRPFLPP------PKTPTPLPQPLSP 190
RaLV_Gag_M77194                   PYGHPDQVAYIVTWESLAFSPPPWAEPFVDP------NWLPVS-PKPVSP 115
MuLV_gag_MLMCG                    PHGHPDQVPYIVTWEALAFDPPPWVKPFVHPKPP--PPLPPSAPSLPLEP 120
BaEV_M7_gag                       PHGHPDQVAYIITWEDLVRNPPPWVKPFLHTPSTSKSTLLALEVPKNRTL 122
GaLV_Gag_M26927                   NGGHPDQVPYIVVWQDLAQNPPPWVPASAKVAVVS---DTRRPVAGRPSA 118
KoalaRV_gag_AF151794              TGGHPDQVPYIIVWQDLSNSPPPWVPPLAKIAVASGQDNGRKSAGGRPSA 121
PERV_MSL_AF038600                 PGSHPDQEPYILTWQDLAEDPPPWVKPWLNKPRKP---GPRILALGEKNK 119
HERV-E_gag_AL391419_alg2_1fs      -PGHPDQFPYIDSWLQLVLDPPQWLTGQAAAVLVAKGQLVKEGPHSTRRQ 120
HERV-T_gag_rekonstruerad          -PGHPDQFPHIDQWLSLVRSSPPWLRSCAIHNSASKVVLSQTALPPGPSV 106
XA37_lik_AC006504_Gagalg2         SQWKVVRDPLCSGFFLPSVAVPPSVSPALLSKS-----SSPAPNPTHPQT 111
                                     :  . .    :                                    

                                                                                <MA2>
HERV-W_Gag_AAF74213.1             YPSVPPPTPSSTNKDP---------------PLTQTVQKEIDKGVNNEPKS 145
HERV-H_gag_rekonstr               TPSVAESFRSSFSTDPSD-----------LSPPPQAARRQAELGPNSSSAS 156
FeLV_Gag_M18247                   QPSAPLTSS--LYPVLPKSD----PPKPPVLPPDPSSPLIDLLTEEPPPYP 234
RaLV_Gag_M77194                   SPPDPLVASSSLYPALTKEESPKVPPPKPVLPEDPNSPLIDLLLEEPPPYP 165
MuLV_gag_MLMCG                    PRSTPPRSS--LYPALTPSLG---AKPKPQVLSDSGGPLIDLLTEDPPPYR 165
BaEV_M7_gag                       DPPKPVLPDESQQDLLFQDPLPHPPHNPLLEPPPYNSPSPPVLSPVSPTTP 172
GaLV_Gag_M26927                   PPRPPIYPATDDLLLLSEPTPPPYP---AALPPPLAPQAIGPPSGQMPDSS 165
KoalaRV_gag_AF151794              PSRLPIYPETDSLFLLSE--PPPYP---TSPPPPPAPHAARPAPGLMAEGL 166
PERV_MSL_AF038600                 HSAEKVKPSPHIYPEIEE--PPAWPEPQSVPPPPYLAQGAARGPFAPPGAP 167
HERV-E_gag_AL391419_alg2_1fs      KPAPKVLSDPEPKDSWQE-------MAPTVPLPYQAERPPNPELTAPRPPR 163
HERV-T_gag_rekonstruerad          CSAHPVLP---PSEEEES-------LPHSVPPPYNRPAPLESSLVSSTTSP 146
XA37_lik_AC006504_Gagalg2         PPPSTTPSDNSSFFDPANFPSLZ---QHHNPPPNHNPPPYAPAPALLLPLL 158
                                                                                    

HERV-W_Gag_AAF74213.1             ANIPR---------------------LCP------LQAVR--------- 159
HERV-H_gag_rekonstr               APPPYNLFIASPPHTWSGLQFHSMTSLPPPAQQFTLKKVA--------- 197
FeLV_Gag_M18247                   GGHGPP-------PSGPRTPTA-----SPIASRLRERRE---NPAEESQ 269
RaLV_Gag_M77194                   VPTAPPREEEVEPPARPRLEAAP----SPVAGRLRGRREV--APDSTSQ 209
MuLV_gag_MLMCG                    DPRPPPSDRDGNGGEATPAGEAPDP--SPMASRLRGRREPPVADSTTSQ 213
BaEV_M7_gag                       SAPTPSSLVSSSTPPSSPAPPELTPRTPPQTPRLRLRRAEGQDGPSTWQ 222
GaLV_Gag_M26927                   DPEGPAAG---TRSRRARSPADNSGPDSTVILPLRAIGP---------- 202
KoalaRV_gag_AF151794              GSEGPAAG---TRSRRPRSPTGDTGPDSTVALPLRAVGP---------- 203
PERV_MSL_AF038600                 AVEGPAAG---TRSRRGATPER---TDEIATLPLRTYGP---------- 201
HERV-E_gag_AL391419_alg2_1fs      VDKKGSEAAGETPPLVARLQPKTGTQMPLREQQYTGIDED--------- 204
HERV-T_gag_rekonstruerad          VG---------SPPIASRLRPRQEEVAPPLPRKEAQVPP---------- 177
XA37_lik_AC006504_Gagalg2         SPNHPTSDSDCSPSPLHTCSRTQHAQQSAPLLPLREVAEA--------- 199
                                                                                    

                                      <CA0>
HERV-W_Gag_AAF74213.1             ------GGEFGPARVPVPFSLSDLKQIKIDLGKFSDNPDGYIDVLQGLGQ 203
HERV-H_gag_rekonstr               ------GGAKGIVKVNAPFSLSDLSQISQHLGSFSSDPTKYIQEFRYLTL 241
FeLV_Gag_M18247                   --ALPLREGPNNRPQYWPFSASDLYNWKSHNPPFSQDPVALTNLIESILV 317
RaLV_Gag_M77194                   --AFPLRQGAGGQIQYWPFSAADIYNWKQHNPPFSKDPVALTNLIESVLL 257
MuLV_gag_MLMCG                    --AFPLRAGGNGQLQYWPFSSSDLYNWKNNNPSFSEDPGKLTALIESVLI 261
BaEV_M7_gag                       SSLFPLRT-VNRTIQYWPFSASDLYNWKTHNPSFSQDPQALTSLIESILL 271
GaLV_Gag_M26927                   ----PAEPNGLVPLQYWPFSSADLYNWKSNHPSFSENPAGLTGLLESLMF 248
KoalaRV_gag_AF151794              ----PAEPNGLVPLQYWPFSSADLYNWKSNHPSFSENPTGLTGLLESLMF 249
PERV_MSL_AF038600                 ----PTPGGQLQPLQYWPFSSADLYNWKTNHPPFSEDPQRLTGLVESLMF 247
HERV-E_gag_AL391419_alg2_1fs      -----GHMMERRAFVYHPFTSADFLNWKNNTPSYTEKPQALIDLLQTIIQ 249
HERV-T_gag_rekonstruerad          -----GDERSAPFLVYVPFSPSDLCNWKAHNPPFSEKPQVLISLMESVLR 222
XA37_lik_AC006504_Gagalg2         ---------KGFVHIHIPFSLSNLSQIKNGLRSFSSNPDTYIKKFKYLTQ 240
                                                   **: ::: : .     ::..*      .. :  


HERV-W_Gag_AAF74213.1             SFDLTWRDIMLLLNQTLTPNERSAAVTAAREFGDLWYLSQVNNRMTTEER 253
HERV-H_gag_rekonstr               SYNLTWSDLNVILTSTLFPDEWERVFSLA--------QSHADN-LQLHEP 282
FeLV_Gag_M18247                   THQPTWDDCQQLLQALLTGEERQRVLLEAR-------KQVPGEDGRPTQL 360
RaLV_Gag_M77194                   THQPTWDDIQQLLQALLTSEEKQRVLLEAR-------KHVLGDNGRPTLL 300
MuLV_gag_MLMCG                    THQPTWDDCQQLLGTLLTGEEKQRVLLEAR-------KAVRGDDGRPTQL 304
BaEV_M7_gag                       THQPTWDDCQQLLQVLLTTEERQRVLLEAR-------KNVPGPGGLPTQL 314
GaLV_Gag_M26927                   SHQPTWDDCQQLLQILFTTEERERILLEAR-------KNVLGDNGAPTQL 291
KoalaRV_gag_AF151794              SHQPTWDDCQQLLQVLFTTEERERILLEAR-------KNVLGVNGAPTQL 292
PERV_MSL_AF038600                 SHQPTWDDCQQLLQTLFTTEERERILLEAR-------KNVPGADGRPTRL 290
HERV-E_gag_AL391419_alg2_1fs      THNTTWADSHQLLMYLFNTDEKRRVLQAAT-------KWLEEHVPADYQN 292
HERV-T_gag_rekonstruerad          THRPTWDDCQQLLLTLFTSEEREHIRREAR-------KYFLTSANRPEEE 265
XA37_lik_AC006504_Gagalg2         SYKPTWHDLYIILSSTFLPEKQRKECSLQLR------------HMLTSSL 278
                                  :.  ** *   :*   :  ::                             


HERV-W_Gag_AAF74213.1             TTPTGQQAVPSVDPHWDTESEHGDWCHK-HLLTCVLEGLRKTRKKPMNYS 302
HERV-H_gag_rekonstr               DLQKGIKAVSQEDPQWSYYADSPGIARRDYMVSSLVEGLKKAAYKAVNYD 332
FeLV_Gag_M18247                   PN-VIDEAFPLTRPNWDFRT-PAGREHLRLYRQLLLAGLRGAARRPTNLA 408
RaLV_Gag_M77194                   PE-EIDDTFPLTRPDWDFTT-AEGRRHLRLYRQLLLAGLRGAARRPTNLA 348
MuLV_gag_MLMCG                    PN-EVDAAFPLERPDWDYTT-QAGRNHLVHYRQLLLAGLQNAGRSPTNLA 352
BaEV_M7_gag                       PN-EIDEGFPLTRPDWDYET-APGRESLRIYRQALLAGLKGAGKRPTNLA 362
GaLV_Gag_M26927                   EN-LINEAFPLNRPHWDYNT-AAGRERLLVYRRTLVAGLKGAARRPTNLA 339
KoalaRV_gag_AF151794              EN-LINEAFPLNRPQWDHNT-AEGRERLLVYRRTLVAGLKGAARRPTNLA 340
PERV_MSL_AF038600                 QN-EIDMGFPLTRPGWDYNT-AEGRESLKIYRQALVAGLRGASRRPTNLA 338
HERV-E_gag_AL391419_alg2_1fs      PQEEIRIQLPGMDPQWDLNE-GPDMERLRQYQEALIEGLKKGAQKATNVN 341
HERV-T_gag_rekonstruerad          ARDFLEEVFPSTRPNWHTNS-SGRKKKLDDFHRYLLAGIKGAAQKPINLS 314
XA37_lik_AC006504_Gagalg2         ARPSZAHKGCCISPGKILLGVPTHRARLASHNHMITSLLQAARSCPQGRK 328
                                               *                    :   ::     . .  

                                    <CA1>
HERV-W_Gag_AAF74213.1             MMSTITQGKEENPTAFLDRLREALRKHTSLS---------PDSIEGQLIL 343
HERV-H_gag_rekonstr               KLKKTTQGKDENPAQFMARLAATLTHFTALD---------PEGPEGRLIL 373
FeLV_Gag_M18247                   QVKQVVQGKEETPASFLERLKEAYRMYTPYD---------PEDPGQAASV 449
RaLV_Gag_M77194                   QVKQVVQEAAETPSAFLERLKEAYRMYTPYD---------PDDPGQMTNV 389
MuLV_gag_MLMCG                    KVKGITQGPNESPSAFLERLKEAYRRYTPYD---------PEDPGQETNV 393
BaEV_M7_gag                       KVRTITQGKDESPAAFMERLLEGFRMYTPFD---------PEAPEHKATV 403
GaLV_Gag_M26927                   KVREVLQGPAEPPSVFLERLMEAYRRYTPFD---------PSSEGQQAAV 380
KoalaRV_gag_AF151794              KVREVLQGPTEPPSVFLERLMEAYRRYTPFD---------PSSEGQKAAV 381
PERV_MSL_AF038600                 KVREVMQGPNEPPSVFLERLLEAFRRYTPFD---------PTSEAQKASV 379
HERV-E_gag_AL391419_alg2_1fs      KVSEVIQGKEESPAQFYERLCEAYHMYIPFN----------PDSPENQHM 381
HERV-T_gag_rekonstruerad          KD-DSRTGPDESPGAFLERLQEAYELWIIFTGMLQIYTPFDPEAPENAVI 363
XA37_lik_AC006504_Gagalg2         LLKTQKKKSPKGPMKILPNFFPALQRPSKNTP--------VLTPPPRKEE 370
                                            : *  :  .:                              

                                        <CA2>
HERV-W_Gag_AAF74213.1             KDKFITQSAADIRKNFKSLP------------------------------ 363
HERV-H_gag_rekonstr               NRHCIAQSAPDIRKKLQKLESSLKPTTG--INLAFKVYNREEVARQQQHI 421
FeLV_Gag_M18247                   ILSFIYQSSPDIRNKLQRLEGLQGFTLSDLLKEAEKIYNKRETPEEREER 499
RaLV_Gag_M77194                   SMSFIWQAAPDIRAKLQRIENLQGYTLQDLLKEAERIYNKRETQEEKEDR 439
MuLV_gag_MLMCG                    SMSFIWQSAPDIGRKLERLEDLKNKTLGDLVREAEKIFNKRETPEEREER 443
BaEV_M7_gag                       AMSFIDQAALDIKGKLQRLDGIQTHGLQELVREAEKVYNKRETPEEREAR 453
GaLV_Gag_M26927                   AMAFIGQSAPDIKKKLQRLEGLQDYSLQDLVKEAEKVYHKRETEEERQER 430
KoalaRV_gag_AF151794              AMSFIGQSAPDIKKKLQRLEGLQDHSLQDLIKEAEKVYHKRETEEEKQER 431
PERV_MSL_AF038600                 ALAFIGQSALDIRKKLQRLEGLQEAELRDLVKEAEKVYYKRETEEEREQR 429
HERV-E_gag_AL391419_alg2_1fs      INMALVS------------------------------------------- 388
HERV-T_gag_rekonstruerad          ILAFVTQVAPDIIRKLQSWKDLLEZTAANFSNSPESFZQLRVZKAKTGSS 413
XA37_lik_AC006504_Gagalg2         LLFLIPISSLSLLLTYSASSKRZKMAIKTLYKTFLSWPSRFSTTEMGK-- 418
                                      :                                             

HERV-W_Gag_AAF74213.1             --------------------------------------------------
HERV-H_gag_rekonstr               EL------------------------QLLTSTVRQPTTTYVSSIQELQNI 447
FeLV_Gag_M18247                   LW--QRQEE---------------RDKKRHKEMTKVLATVVAQNRDKDRE 532
RaLV_Gag_M77194                   VR--REKDE---------------RDRKRNRELSRILAAVVQ---GQEKR 469
MuLV_gag_MLMCG                    IR--RETEEKEERRRTEDEQKEKERDRRRHREMSKLLATVVS----GQKQ 487
BaEV_M7_gag                       LI--KEQEEREDR-----------RDRKRDKHLTKILAAVVT----EKRA 486
GaLV_Gag_M26927                   EK--KEAEEKERR-----------RDRPKKKNLTKILAAVVSREGSTGRQ 467
KoalaRV_gag_AF151794              EK--KETEERERR-----------RDRRQEKNLTKILAAVVSEKGFRGRQ 468
PERV_MSL_AF038600                 KE--REREEREER-----------RNKRQEKNLTKILAAVVEGKSNTERE 466
HERV-E_gag_AL391419_alg2_1fs      --------------------------------------------------
HERV-T_gag_rekonstruerad          GSZKGCZ-------------------QSIKRQARIILMVAIQAKKEGPPS 444
XA37_lik_AC006504_Gagalg2         INZ-------------------------IKPNKIRLNTSSZQQLSTQAAQ 443
                                                                                    

                                                            <NC1>
HERV-W_Gag_AAF74213.1             --------------------------------------------------
HERV-H_gag_rekonstr               Q------------ATVPRLLQQNIGPCFKCQKPGHWASECPEPGIIPKPC 485
FeLV_Gag_M18247                   E----------SKLGDQRKIPLGKDQCAYCKEKGHWVRDCPKRPRKKPAN 572
RaLV_Gag_M77194                   G----------ERVGVRKGPKLDKDQCAYYKERGHWARDCPKKPSGSEDP 509
MuLV_gag_MLMCG                    D----------RQGGERRRSQLDRDQCAYCKEKGHWAKDCPKKPRGPRGP 527
BaEV_M7_gag                       G----------KSGETRRRPKVDKDQCAYCKERGHWIKDCPKRPRDQKKP 526
GaLV_Gag_M26927                   --TGNLSNQAKKTPRDG-RPPLDKDQCAYCKEKGHWARECPRKKHVREAK 514
KoalaRV_gag_AF151794              --AGNLSNRAMRAPREG-RPPLDKDQCAYCKERGHWARECPRKKNARETN 515
PERV_MSL_AF038600                 RDFRKIRSGPRQSGNLGNRTPLDKDQCAYCKERGHWARNCP-KKGNKGPR 515
HERV-E_gag_AL391419_alg2_1fs      --------------------------------------------------
HERV-T_gag_rekonstruerad          SQSTSQGTLGPHQKSQKSEWALQRNQCAYCKQIGHWKKECPLKKPEEKPE 494
XA37_lik_AC006504_Gagalg2         R--------------LKRPNSSDPPGCFKCGKEGHZAZTCPNPRIPKTPC 479
                                                                                    

HERV-W_Gag_AAF74213.1             -----------------------------------------
HERV-H_gag_rekonstr               PVVCVVPQWRSDCLTSPLLL--------------------- 505
FeLV_Gag_M18247                   ---STLLNLED------------------------------ 580
RaLV_Gag_M77194                   ---AHRPPSWP------------------------------ 517
MuLV_gag_MLMCG                    RPQTSLLTLDD------------------------------ 538
BaEV_M7_gag                       ---APVLTLGEDSE--------------------------- 537
GaLV_Gag_M26927                   -----VLALDN------------------------------ 520
KoalaRV_gag_AF151794              -----VLTLGD------------------------------ 521
PERV_MSL_AF038600                 -----ILALEEDKD--------------------------- 524
HERV-E_gag_AL391419_alg2_1fs      -----------------------------------------
HERV-T_gag_rekonstruerad          KKKVLTLPTAEESDDZWDQGSLSFPPGTHGGDCYSGPPAAS 535
XA37_lik_AC006504_Gagalg2         PA--------------------------------------- 481
                                                                           
::
Suspect::
HERV-W_Gag_AAF74213.1<NC1><END>
HERV-E_gag_AL391419_alg2_1fs<NC1><END>
::
