{CLUSTAL W (1.8) multiple sequence alignment
{ Copyright (�) 2000-2006, Jonas Blomberg & G�ran Sperber. All Rights Reserved.
{  Last changed 2006 10 16
{
Alignment::
HSRV_Pol_                         ------------------ILVPLQEYQEKILSKTALPEDQKQQLKTLFVK
SFV1_pol                          ------------------VLVPLHEYQERLLQQTALPKEQKELLQKLFLK
Feline_Foamy_Pol_Y08851           ------------------IKLDLEEQQGTLLNNSILSKKGKEELKQLFEK
Equine_Foamy_Pol                  ------------------IKIDIQKQQEQLLHTTNLSSEGKKYLKDLFIK
HERV_E_4_1_Trolig_POL_M10976      ISFTEHGSLLLKLPGTGVIMTLMLPREEEWRLFLT--EPGQEIRPALAKR
MuLV_Rauscher_Pol_U94692          ------------------LQVLTLNIEDEYRLHETSKEPDVSLGSTWLSD
HIV-1_MN_Pol_M17449               --------------------------------------------------
HIV-2_ROD_Pol_M15390              --------------------------------------------------
FIV_Pol_M25381                    --------------------------------------------------
CAEV_Pol_M33677                   --------------------------------------------------
BIV_Pol_M32690                    --------------------------------------------------
HTLV_I_Pol_J02029                 --------------------------------------------------
BLV_POL_K02120                    --------------------------------------------------
WDSV_Pol_AF033822                 ----------------KNGEMTVLLPPTYHKQLSCQTKNTLNIDEYLLQF
Ananas_comosusB                   --------------------------------------------------
Gypsy_puteinB                     -----------------KLHYFSCPSVNFTDVNDIVVPDSVKKEFKDTII
                                                                                    

HSRV_Pol_                         YDNLWQHWENQVGHRKIRPHNIATG-DYPPRPQKQYPINPKAKPSIQIVI
SFV1_pol                          YDALWQHWENQVGHRRIKPHNIATG-TLAPRPQKQYPINPKAKPSIQIVI
Feline_Foamy_Pol_Y08851           YSALWQSWENQVGHRRIRPHKIATG-TVKPTPQKQYHINPKAKPDIQIVI
Equine_Foamy_Pol                  YDNLWQKWENQVGHRRITPHKIATG-TLNPKPQKQYRINPKAKADIQIVI
HERV_E_4_1_Trolig_POL_M10976      WPRVWAEANPPGLAVNQAPVLIEVKPGVQPVRQKQYPVLREALEGIQVHL
MuLV_Rauscher_Pol_U94692          FPQAWAETGGMGLAVRQAPLIIPLKATSTPVSIKQYPISQEARLGIKPHI
HIV-1_MN_Pol_M17449               ------------PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALIEIC
HIV-2_ROD_Pol_M15390              ------------PVAKVEPIKIMLKPGKDGPKLRQWPLTKEKIEALKEIC
FIV_Pol_M25381                    -----------------PVVKVKMKDPNKGPQIKQWPLTNEKIEALTEIV
CAEV_Pol_M33677                   -----------------PITKVKLKEGCTGPHVPQWPLTEEKLKGLTEII
BIV_Pol_M32690                    ----------------------PVKVRGPGPKVPQWPLTKEKYQALKEIV
HTLV_I_Pol_J02029                 ------GKKAACNLANTGASRPWARTPPKAPRNQPVPFKPERLQALQHLV
BLV_POL_K02120                    --------------------------------------------------
WDSV_Pol_AF033822                 PDQLWASLPTDIGRMLVPPITIKIKDNASLPSIRQYPLPKDKTEGLRPLI
Ananas_comosusB                   -------------LDREIEFVIDLVPGTTPISKAPYRMAPAELRELRAQL
Gypsy_puteinB                     RRKKAFSTTNEALPFNTAVTATIRTVDNEPVYSRAYPTLMGVSDFVNNEV
                                                                                    

                                                   <RT1>
HSRV_Pol_                         DDLLKQG--VLTPQNSTMNTPVYPVPKP-DGRWR-----MVLDYREVNKT
SFV1_pol                          DDLLKQG--VLIQQNSTMNTPVYPVPKP-DGKWR-----MVLDYREVNKT
Feline_Foamy_Pol_Y08851           NDLLKQG--VLIQKESTMNTPVYPVPKP-NGRWR-----MVLDYRAVNKV
Equine_Foamy_Pol                  DDLLKQG--VLKQQTSPMNTPVYPVPKP-DGRWR-----MVLDYRAVNKV
HERV_E_4_1_Trolig_POL_M10976      KCLRTFR--IIVPCQSPWNTPLLPVPKPGTKDYR-----PVQDLRLVNQA
MuLV_Rauscher_Pol_U94692          QRLLDQG--ILVPCQSPWNTPLLPVKKPGTHDYR-----PVQDLREVNKR
HIV-1_MN_Pol_M17449               TEMEKEGKISKIGPENPYNTPVFAIKKKDSTKWR-----KLVDFRELNKK
HIV-2_ROD_Pol_M15390              EKMEKEGQLEEAPPTNPYNTPTFAIKKKDKNKWR-----MLIDFRELNKV
FIV_Pol_M25381                    ERLEREGKVKRADPNNPWNTPVFAIKKK-SGKWR-----MLIDFRELNKL
CAEV_Pol_M33677                   DKLVEEGKLGKAPPHWTCNTPIFCIKKK-SGKWR-----MLIDFRELNKQ
BIV_Pol_M32690                    KDLLAEGKISEAAWDNPYNTPVFVIKKKGTGRWR-----MLMDFRELNKI
HTLV_I_Pol_J02029                 RKALEAGHIEPYT--GPGNNPVFPVKKA-NGTWR-----FIHDLRATNSL
BLV_POL_K02120                    ----------------------------------------VHDLRATNAL
WDSV_Pol_AF033822                 SSLENQG--ILIKCHSPCNTPIFPIKKAGRDEYR-----MIHDLRAINNI
Ananas_comosusB                   QDLLDKG--FIRPSVSPWGAPVLFVKKK-DGSLR-----LCVDYRELNKV
Gypsy_puteinB                     KQLLKDG--IIRPSRSPYNSPTWVVDKKGTDAFGNPNKRLVIDFRKLNEK
                                                  . . .     . .             * *  *  

                                                           <RT2>
HSRV_Pol_                         IPLTAAQNQHSAGILATIVRQ-KYKTTLDLANGFWAHPITPESYWLTAFT
SFV1_pol                          IPLIAAQNQHSAGILSSIYRG-KYKTTLDLTNGFWAHPITPESYWLTAFT
Feline_Foamy_Pol_Y08851           TPLIAVQNQHSYGILGSLFKG-RYKTTIDLSNGFWAHPIVPEDYWITAFT
Equine_Foamy_Pol                  TPAIATQNCHSASLLNTLYRG-QYKTTLDLANGFWAHPIQESDQWITSFT
HERV_E_4_1_Trolig_POL_M10976      TVTLHPTVPNLYTLLGLLPAEDSWFTCLDLKDAFFSIRLAPERQKLFAFQ
MuLV_Rauscher_Pol_U94692          VEDIHPTVPNPYNLLSGLPPSHQWYTVLDLKDAFFCLRLHPTSQSLFAFE
HIV-1_MN_Pol_M17449               TQDFWEVQLGIP-HPAGLKKK-KSVTVLDVGDAYFSVPLDKDFRKYTAFT
HIV-2_ROD_Pol_M15390              TQDFTEIQLGIP-HPAGLAKK-RRITVLDVGDAYFSIPLHEDFRPYTAFT
FIV_Pol_M25381                    TEKGAEVQLGLP-HPAGLQIK-KQVTVLDIGDAYFTIPLDPDYAPYTAFT
CAEV_Pol_M33677                   TEDLTEAQLGLP-HPGGLQKK-KHVTILDIGDAYFTIPLYEPYREYTCFT
BIV_Pol_M32690                    TVKGQEFSTGLP-YPPGIKEC-EHLTAIDIKDAYFTIPLHEDFRPFTAFS
HTLV_I_Pol_J02029                 TIDLSSSSPGPP-DLSSLPTTLAHLQTIDLRDAFFQIPLPKQFQPYFAFT
BLV_POL_K02120                    TKPIPALSPGPP-DLTAIPTHPPHIICLDLKDAFFQIPVEDRFRFYLSFT
WDSV_Pol_AF033822                 VAPLTAVVASPTTVLSNLAPSLHWFTVIDLSNAFFSVPIHKDSQYLFAFT
Ananas_comosusB                   TIKNKYPLPRIDDLFDQLQGS-CVYSKIDLQSGYHQLKIKPEDVSKTAFR
Gypsy_puteinB                     TIPDRYPMPSIPMILANLGKA-KFFTTLDLKSGYHQIYLAEHDREKTSFS
                                                   :         :*: ..:    :        .* 

                                             <RT3>                                 <
HSRV_Pol_                         WQG-------KQYCWTRLPQGFLNSPALFTADVVDLLKEIPN------VQ
SFV1_pol                          WQG-------KQYCWTRLPQGFLNSPALFTADVVDLLKEIPN------VQ
Feline_Foamy_Pol_Y08851           WQG-------KQYCWTVLPQGFLNSPGLFTGDVVDLLQGIPN------VE
Equine_Foamy_Pol                  WNG-------KSYVWTTLPQGFLNSPALFTADVVDLLKDIPN------VE
HERV_E_4_1_Trolig_POL_M10976      WEDP-ESGVTTQYTWTQLPQRFKNSPTIFGEALARDLQKFPTRDLGCVLL
MuLV_Rauscher_Pol_U94692          WRDP-EMGISGQLTWTRLPQGFKNSPTLFDEALHRDLADFRIQHPDLILL
HIV-1_MN_Pol_M17449               IPSINNETPGIRYQYNVLPQGWKGSPAIFQSSMTKILEPFRKQNPDIVIY
HIV-2_ROD_Pol_M15390              LPSVNNAEPGKRYIYKVLPQGWKGSPAIFQHTMRQVLEPFRKANKDVIII
FIV_Pol_M25381                    LPRKNNAGPGRRFVWCSLPQGWILSPLIYQSTLDNIIQPFIRQNPQLDIY
CAEV_Pol_M33677                   LLSPNNLGPCKRYYWKVLPQGWKLSPSVYQFTMQEILEDWIQQHPEIQFG
BIV_Pol_M32690                    VVPVNREGPIERFQWNVLPQGWVCSPAIYQTTTQKIIENIKKSHPDVMLY
HTLV_I_Pol_J02029                 VPQQCNYGPGTRYAWKVLPQGFKNSPTLFEMQLAHILQPIRQAFPQCTIL
BLV_POL_K02120                    LPSPGGLQPHRRFAWRVLPQGFINSPALFERALQEPLRQVSAAFSQSLLV
WDSV_Pol_AF033822                 FEG-------HQYTWTVLPQGFIHSPTLFSQALYQSLHKIKFKISS-EIC
Ananas_comosusB                   TRYG-------HYEFAVMPFGLTNAPTAFMDLMNRVFKPYLDR----FVV
Gypsy_puteinB                     VNGG-------KYEFCRLPFGLRNASSIFQRALDDVLREQIG----KICY
                                                :  :*     :.  :       :             

                                  RT4>                           <RT5>
HSRV_Pol_                         VYVDDIYLSHDDP-KEHVQQLEKVFQILLQAGYVVSLKKSEIGQKTVEFL
SFV1_pol                          AYVDDIYISHDDP-QEHLEQLEKIFSILLNAGYVVSLKKSEIAQREVEFL
Feline_Foamy_Pol_Y08851           VYVDDVYISHDSE-KEHLEYLDILFNRLKEAGYIISLKKSNIANSIVDFL
Equine_Foamy_Pol                  VYVDDVYFSNDTE-EEHLKTMDLLFQKLQTAGYIVSLKKSKLGQHTVDFL
HERV_E_4_1_Trolig_POL_M10976      QYVDDLLLGHPTA-VGWPREQMLYSGTWRTVGIRCPRKKAQICRQQVCYL
MuLV_Rauscher_Pol_U94692          QYVDDLLLAATSE-LDCQQGTRALLQTLGDLGYRASAKKAQICQKQVKYL
HIV-1_MN_Pol_M17449               QYMDDLYVGSDLEIGQHRAKIEELRRHLLRWGFTTPDKKHQKEP-PFLWM
HIV-2_ROD_Pol_M15390              QYMDDILIASDRTDLEHDRVVLQLKELLNGLGFSTPDEKFQKDP-PYHWM
FIV_Pol_M25381                    QYMDDIYIGSNLSKKEHKEKVEELRKLLLWWGFETPEDKLQEEP-PYTWM
CAEV_Pol_M33677                   IYMDDIYIGSDLEIKKHREIVKDLANYIAQYGFTLPEEKRQKGY-PAKWL
BIV_Pol_M32690                    QYMDDLLIGSNRD--DHKQIVQEIRDKLGSYGFKTPDEKVQEE--RVKWI
HTLV_I_Pol_J02029                 QYMDDILLASPSH-EDLLLLSEATMASLISHGLPVSENKTQQTPGTIKFL
BLV_POL_K02120                    SYMDDILYASPTE-EQRSQCYQALAARLRDLGFQVASEKTSQTPSPVPFL
WDSV_Pol_AF033822                 IYMDDVLIASKDR-DTNLKDTAVMLQHLASEGHKVSKKKLQLCQQEVVYL
Ananas_comosusB                   VFIDDILVYSRSD-ADHEEHLRIVLQVLREKELYVKLKKCEFWLREVAFL
Gypsy_puteinB                     VYVDDVIIFSENE-SDHVRHIDTVLKCLIDANMRVSQEKTRFFKESVEYL
                                   ::**:                               .*         ::

                                             <RT6>
HSRV_Pol_                         GFNITKEGRGLTDTFKTKLLNITPPKDLKQLQSILGLLNFARNFIPNFAE
SFV1_pol                          GFNITKEGRGLTDTFKQKLLNITPPKDLKQLQSILGLLNFARNFIPNYSE
Feline_Foamy_Pol_Y08851           GFQITNEGRGLTDTFKEKLENITAPTTLKQLQSILGLLNFARNFIPDFTE
Equine_Foamy_Pol                  GFQITQTGRGLTDSYKSKLLDITPPNTLKQLQSILGLLNFARNFIPNYSE
HERV_E_4_1_Trolig_POL_M10976      GFTIQQGEHSLGSERKQVICNLPEPKTRRQVREFLGAVGFCRLWIPNFAV
MuLV_Rauscher_Pol_U94692          GYLLKEGQRWLTEARKETVMGQPTPKTPRQLREFLGTAGFCRLWIPGFAE
HIV-1_MN_Pol_M17449               GYELHPDKWTVQPIVLPEKDS----WTVNDIQKLVGKLNWASQIYAG--I
HIV-2_ROD_Pol_M15390              GYELWPTKWKLQKIQLPQKEI----WTVNDIQKLVGVLNWAAQLYPG--I
FIV_Pol_M25381                    GYELHPLTWTIQQKQLDIPEQ----PTLNELQKLAGKINWASQAIPD--L
CAEV_Pol_M33677                   GFELHPQTWKFQKHTLPELTKGT--ITLNKLQKLVGELVWR-QSIIG--K
BIV_Pol_M32690                    GFELTPKKWRFQPRQLKIKNP----LTVNELQQLVGNCVWVQPEVK---I
HTLV_I_Pol_J02029                 GQIISPNHLTYDAVPTVPIRSR---WALPELQALLGEIQWVSKGTPTLRQ
BLV_POL_K02120                    GQMVHEQIVTYQSLPTLQISSP---ISLHQLQAVLGDLQWVSRGTPTTRR
WDSV_Pol_AF033822                 GQLLTPEGRKILPDRKVTVSQFQQPTTIRQIRAFLGLVGYCRHWIPEFSI
Ananas_comosusB                   GHLISGSGIAVDPKKIEAIKDWPRLTSVTEIRSFLGLAGYYRRFVERFAK
Gypsy_puteinB                     GFIVSKDGTKSDPEKVKAIQEYPEPDCVYKVRSFLGLASYYRVFIKDFAA
                                  *  :                         .:: . *   :          

HSRV_Pol_                         LVQPLYNLIASAKGKYIEWSEENTKQLNMVIEA------LNTASNLEERL
SFV1_pol                          LVKPLYTIVANANGKFISWTEDNSNQLQHIISV------LNQADNLEERN
Feline_Foamy_Pol_Y08851           LIAPLYALIPKSTKNYVPWQIEHSTTLETLITK------LNGAEYLQGRK
Equine_Foamy_Pol                  LITPLYQLIPLAKGIYIPWETKHTAILQKIIKE------LNASENLEQRK
HERV_E_4_1_Trolig_POL_M10976      LAKPLYEVTKAGDQEPFEWGSQQQQAFHELKER------LMSVPALGLPD
MuLV_Rauscher_Pol_U94692          MAAPLYPLTKTG--TLFNWGPDQQKAYQEIKQA------LLTAPALGLPD
HIV-1_MN_Pol_M17449               KVKQLCKLLRGTKALTEVIPLTEEAELELAENR------EILKEPVHGVY
HIV-2_ROD_Pol_M15390              KTKHLCRLIRGKMTLTEEVQWTELAEAELEENR------IILSQEQEGHY
FIV_Pol_M25381                    SIKALTNMMRGNQNLNSTRQWTKEARLEVQKAK------KAIEEQVQLGY
CAEV_Pol_M33677                   SIPNILKLMEGDRELQSERKIEEVHVKEWEACR------KKLEEMEG-NY
BIV_Pol_M32690                    PLYPLTDLLRDKTNLQEKIQLTPEAIKCVEEFN------LKLKDPEWKDR
HTLV_I_Pol_J02029                 PLHSLYCALQRHTDPRDQIYLNPSQVQSLVQLR------QALSQNCRSRL
BLV_POL_K02120                    PLQLLYSSLKRHHDPRAIIQLSPEQLQGIAELR------QALSHNARSRY
WDSV_Pol_AF033822                 HSKFLEKQLKKDTAEPFQLDDQQVEAFNKLKHA------ITTAPVLVVPD
Ananas_comosusB                   LSTPLTRLTHKG--VKFIWNDACERSFQELKQR------LTTAPILTLPV
Gypsy_puteinB                     IARPITDILKGENGSVSKHMSKKIPVEFNETQRNAFQRLRNILASEDVIL
                                      :                                             

HSRV_Pol_                         PEQ--RLVIKVNTSPSAGYVRYYNETGKKPIMYLNYVFSKAELKFSMLEK
SFV1_pol                          PET--RLIIKVNSSPSAGYIRYYNEGSKRPIMYVNYIFSKAEAKFTQTEK
Feline_Foamy_Pol_Y08851           GDK--TLIMKVNASYTTGYIRYYNEGEKKPISYVSIVFSKTELKFTELEK
Equine_Foamy_Pol                  PDV--ELIVKVHVSPTAGYIKFANKGSIKPIAYHNVVFSKTELKFTITEK
HERV_E_4_1_Trolig_POL_M10976      LTKPFTLYVSESEKMAVGVLTQTVGPWPRPVTYLSKQLDGVSKGWPPCLR
MuLV_Rauscher_Pol_U94692          LTKPFELFVDEKQGYAKGVLTQKLGPWRRPVAYLSKKLDPVAAGWPPCLR
HIV-1_MN_Pol_M17449               YDPSKDLIAEVQKQGQGQWTYQIYQEP--FKNLKTGKYARMRGAHTNDVK
HIV-2_ROD_Pol_M15390              YQEEKELEATVQKDQENQWTYKIHQE---EKILKVGKYAKVKNTHTNGIR
FIV_Pol_M25381                    YDPSKELYAKLSLVGPHQISYQVYQKDP-EKILWYGKMSRQKKKAENTCD
CAEV_Pol_M33677                   YNKDKDVYGQLAWG-DKAIEYIVYQEK--GKPLWVNVVHNIKN--LSIPQ
BIV_Pol_M32690                    IREGAELVIKIQMVPRGIVFDLLQDGN-----PIWGGVKGLNYDHSNKIK
HTLV_I_Pol_J02029                 VQT-LPLLGAIMLTLTGTTTVVFQSKE--QWPLVWLHAPLPHTSQCPWGQ
BLV_POL_K02120                    NEQ-EPLLAYVHLTRAGSTLVLFQKGA--QFPLAYFQTPLTDNQASPWGL
WDSV_Pol_AF033822                 PAKPFQLYTSHSEHASIAVLTQKHAGRTRPIAFLSSKFDAIESGLPPCLK
Ananas_comosusB                   AGAGYVVYSDASLNGLGCVLMQ----DDKVIAYASRQLKEYEKNYPTHDL
Gypsy_puteinB                     KYPDFKKPFDLTTDASASGIGAVLSQEGRPITMISRTLKQPEQNYATNER
                                                                                    

HSRV_Pol_                         LLTTMHKALIKAMDLAMGQE------------------------------
SFV1_pol                          LLTTMHKGLIKAMDLAMGQE------------------------------
Feline_Foamy_Pol_Y08851           LLTTVHKGLLKALDLSMGQN------------------------------
Equine_Foamy_Pol                  VMTTIHKALLKAFDLAMGQP------------------------------
HERV_E_4_1_Trolig_POL_M10976      ALAATALLVQEADKLILGQN------------------------------
MuLV_Rauscher_Pol_U94692          MVAAIAVLTKDAGKLTMGQP------------------------------
HIV-1_MN_Pol_M17449               QLTEAVQKIATESIVIWGKT------------------------------
HIV-2_ROD_Pol_M15390              LLAQVVQKIGKEALVIWGRI------------------------------
FIV_Pol_M25381                    IALRACYKIREESIIRIGKE------------------------------
CAEV_Pol_M33677                   QVIKAAQKLTQEVIIRTGKI------------------------------
BIV_Pol_M32690                    KILRTMNELNRTVVIMTGRE------------------------------
HTLV_I_Pol_J02029                 LLASAVLLLDKYTLQSYGLL------------------------------
BLV_POL_K02120                    LLLLGCQYLQTQALSSYAKP------------------------------
WDSV_Pol_AF033822                 ACASIHRSLTQADSFILGAP------------------------------
Ananas_comosusB                   ELAAVVFALKLWRHYLYGER------------------------------
Gypsy_puteinB                     ELLAIVWALGKLQNFLYGSREINIFTDHQPLTFAVADRNTNAKIKRWKSY
                                                   .                                

HSRV_Pol_                         ------------------ILVYSPIVSMTKIQKTPLPERKALPIRWITWM
SFV1_pol                          ------------------ILVYSPIVSMTKIQRTPLPERKALPVRWITWM
Feline_Foamy_Pol_Y08851           ------------------IHVYSPIVSMQNIQKTPQTAKKALASRWLSWL
Equine_Foamy_Pol                  ------------------IWVYSPIHSMTRIQKTPLTERKALSIRWLKWQ
HERV_E_4_1_Trolig_POL_M10976      ------------------LNIKDPHAVVTLMNTR--GHHWLTNARLTKYQ
MuLV_Rauscher_Pol_U94692          ------------------LVILAPHAVEALVKQP--PDRWLSNARMTHYQ
HIV-1_MN_Pol_M17449               ------------------PKFRLPIQKETWETWWTEY-TATWIP-EWEVV
HIV-2_ROD_Pol_M15390              ------------------PKFHLPVEREIWEQWWDNYWQVTWIP-DWDFV
FIV_Pol_M25381                    ------------------PRYEIPTSREAWESNLINSPYLKAPPPEVEYI
CAEV_Pol_M33677                   ------------------PWILLPGKEEDWRLELQLG-NITWMP---KFW
BIV_Pol_M32690                    ------------------ASFLLPGSSEDWEAALQKEESLTQIFPVKFYR
HTLV_I_Pol_J02029                 ------------------CQTIHHNISTQTFNQFIQTSDHPSVPILLHHS
BLV_POL_K02120                    ------------------ILKYYHNLPKTSLDNWIQSSEDPRVQELLQLP
WDSV_Pol_AF033822                 ------------------LIIYTTHAICTLLQRD--RSQLVTASRFSKWE
Ananas_comosusB                   ------------------CEVYTDHKSLKYLFTQKELNLRQRRWLELLKD
Gypsy_puteinB                     IDQHNAKVFYKPGKENFVADALSRQNLNALQNEPQSDAATIHSELSLTYT
                                                                                    

HSRV_Pol_                         TYLED-PRIQFHYDKTLPELKHIPDV---YTSSQSPVKHPSQYEGVFYTD
SFV1_pol                          TYLED-PRIQFHYDKSLPELQQIPNV---TEDVIAKTKHPSEFAMVFYTD
Feline_Foamy_Pol_Y08851           SYLED-PRIRFFYDPQMPALKDLPAV---DTG-KDNKKHPSNFQHIFYTD
Equine_Foamy_Pol                  TYFED-PRLIFHYDDTLPDLQNLPQT---TLGNEVDILPLSEYEVVFYTD
HERV_E_4_1_Trolig_POL_M10976      SLLCENPHITIEVCNTLNPATLLPVL---EIPVEHDCVEVLDSVYSG---
MuLV_Rauscher_Pol_U94692          ALLLDTDRVQFGPIVTLNPATLLPLP---EEGLQHDCLDILAEAHGTRPD
HIV-1_MN_Pol_M17449               NTPPLVKLWYQ-----------------------LEKE-PIVGAETFYVD
HIV-2_ROD_Pol_M15390              STPPLVRLAFN-----------------------LVGD-PIPGAETFYTD
FIV_Pol_M25381                    HAALNIKRALS-----------------------MIKDAPIPGAETWYID
CAEV_Pol_M33677                   SCYRGHTRWRK-----------------------RNIIEEVVEGPTYYTD
BIV_Pol_M32690                    HSCRWTSICGP-----------------------VREN-----LTTYYTD
HTLV_I_Pol_J02029                 HRFKNLGAQTGELWNTFLKTAAPLAPVKALMPVFTLSPVIINTAPCLFSD
BLV_POL_K02120                    -QISSQGIQPPGPWKTLITRAEVFLTP-------QFSPDPIPAALCLFSD
WDSV_Pol_AF033822                 ADLLRPELTFVACSAVSPAHLYMQSCEN--NIPPHDCVLLTHTISRPRPD
Ananas_comosusB                   -----------------------------------------YDLTILYHP
Gypsy_puteinB                     VETTDKPLNCFRNQIILEAARFPLKRNLVLFRSKSRHLISFTDKSWLLKT
                                                                                    

HSRV_Pol_                         GSAIKSPDPTKSNN-AGMGIVHATYKP-----EYQVLNQWSIPLG-NHTA
SFV1_pol                          GSAIKHPDVNKSHS-AGMGIAQVQFIP-----EYKIVHQWSIPLG-DHTA
Feline_Foamy_Pol_Y08851           GSAITSPTKEGHLN-AGMGIVYFINKDG----NLQKQQEWSISLG-NHTA
Equine_Foamy_Pol                  GSSIKSPKKDKQHS-AGMGIIAVRYQP-----QMNIIQEWSIPLG-DHTA
HERV_E_4_1_Trolig_POL_M10976      -----HQTGNYTWMGAALSTHKKRDVQG-------MRWLWTLLLKPDRFP
MuLV_Rauscher_Pol_U94692          LTDQPLPDADHTWYTDGSSFLQEGQRKAGAAVTTETEVIWAKALPAGTSA
HIV-1_MN_Pol_M17449               GAANRETKKGKAGYVTNRGRQKVVSLTD-------------------TTN
HIV-2_ROD_Pol_M15390              GSCNRQSKEGKAGYVTDRGKDKVKKLEQ-------------------TTN
FIV_Pol_M25381                    GGR-KLGKAAKAAYWTDTGKWQVMELEG-------------------S-N
CAEV_Pol_M33677                   GGK--KNKVGSLGFIVSTG-EKFRKHEE-------------------GTN
BIV_Pol_M32690                    GGK--KGKTAAAVYWCEGR--TKSKVFP-------------------GTN
HTLV_I_Pol_J02029                 GSTSRAAYILWDKQILSQR-SFPLPPPH-------------------KSA
BLV_POL_K02120                    GATGRGAYCLWKDHLLDFQ-AVPAP----------------------ESA
WDSV_Pol_AF033822                 LSDLPIPDPDMTLFSDGSYTTGRGGAAVVMHRPVTDDFIIIHQQPGGASA
Ananas_comosusB                   GKANVVADALSRKSMENLAMHVVTQPR-----------------------
Gypsy_puteinB                     LKEVVNPDVVNAIHCDLPTLASFQHDLIAHFPATQFRHCKNVVLDITDKN
                                                                                    

HSRV_Pol_                         QMAEIAAVEFACKKALKIPGPVLVITDSFYVAESANKELPYWKSNGFVNN
SFV1_pol                          QLAEIAAVEFACKKALKISGPVLIVTDSFYVAESANKELPYWKSNGFLNN
Feline_Foamy_Pol_Y08851           QFAEIAAFEFALKKCLPLGGNILVVTDSNYVAKAYNEELDVWASNGFVNN
Equine_Foamy_Pol                  QFAEIAAFEFALKQAIRKMGPVLIVTDSDYVAKSYNQELDFWVSNGFVNN
HERV_E_4_1_Trolig_POL_M10976      RALQLRKLNSLLFGPNSVK--VRLTFTLTLDMSFPFKCMEHYVKKRAYTL
MuLV_Rauscher_Pol_U94692          QRAELIALTQALKMAEGKK--LNVYTDSRYAFATAHIHGEIYRRRGLLTS
HIV-1_MN_Pol_M17449               QKTELQAIHLALQDSGLE---VNIVTDSQYALGIIQA--QPDKSESE---
HIV-2_ROD_Pol_M15390              QQAELEAFAMALTDSGPK---VNIIVDSQYVMGISAS--QPTESESK---
FIV_Pol_M25381                    QKAEIQALLLALKAGSEE---MNIITDSQYVINIILQ--QPDMMEG----
CAEV_Pol_M33677                   QQLELRAIEEALKQGPQT---MNLVTDSRYAFEFLLRNWDEEVIKNP---
BIV_Pol_M32690                    QQAELKAICMALLDGPPK---MNIITDSRYAYEGMREE-PETWAREG---
HTLV_I_Pol_J02029                 QRAELLGLLHGLSSARSWR-CLNIFLDSKYLYHYLRTLALGTFQGRSS--
BLV_POL_K02120                    QKGELAGLLAGLAAAPPE--PVNIWVDSKYLYSLLRTLVLGAWLQPDP--
WDSV_Pol_AF033822                 QTAELLALAAACHLATDKT--VNIYTDSRYAYGVVHDFGHLWMHRGFVTS
Ananas_comosusB                   LIEQMKRLELEIVTPDTPMRLMTLVVQPTLLDRIKEKQASDVELQKIKG-
Gypsy_puteinB                     EQIEIVTAEHNRAHRAAQENIKQVLRDYYFPKMGSLAKEVVANCRVCTQA
                                     ::                  :                          

HSRV_Pol_                         KKKPLKHISKWKSIAECLSMKPDITIQHEKGISLQIPVFILKGNALADKL
SFV1_pol                          KKKPLRHVSKWKSIAECLQLKPDIIIMHEKGHQQPMTTLHTEGNNLADKL
Feline_Foamy_Pol_Y08851           RKKPLKHISKWKSVADLKRLRPDVVVTHEPGHQKLDSSPHAYGNNLADQL
Equine_Foamy_Pol                  KKKPLKHVSKWKSIADCKKHKADIHVIHEPGHQNDLQSPYAMGNNAADKL
HERV_E_4_1_Trolig_POL_M10976      GEKTNINKK--SCNYKQYGNPTRWLLYIAEDTSEL-PPWWVWGIPALTRL
MuLV_Rauscher_Pol_U94692          EGKEIKNKDEILALLKALFLPKRLSIIHCPGHQKG-NRAEARGNRMADQA
HIV-1_MN_Pol_M17449               ---------LVSQIIEQLIKKEKVYLAWVPAHKGIGGNEQVDKLVS----
HIV-2_ROD_Pol_M15390              ---------IVNQIIEEMIKKEAIYVAWVPAHKGIGGNQEVDHLVS----
FIV_Pol_M25381                    ---------IWQEVLEELEKKTAIFIDWVPGHKGIPGNEEVDKLCQTMMI
CAEV_Pol_M33677                   ---------IQARIMEIAHKKDRIGVHWVPGHKGIPQNEEIDKYISEIFL
BIV_Pol_M32690                    ---------IWLEIAKILPFKQYVGVGWVPAHKGIGGNTEADEGVKKALE
HTLV_I_Pol_J02029                 -------QAPFQALLPRLLSRKVVYLHHVRSHTNLPDPISRLNALTDALL
BLV_POL_K02120                    -------VPSYALLYKSLLRHPAIVVGHVRSHSSASHPIASLNNYVDQLL
WDSV_Pol_AF033822                 AGTPIKNHKEIEYLLKQIMKPKQVSVIKIEAHTKG-VSMEVRGNAAADEA
Ananas_comosusB                   ---------KMVDGCTGDFTLDGDGLMRFRGRICVPADSGIKEDI-----
Gypsy_puteinB                     KYDRHPKKQELGETPIPSYTGEMVHIDIFSTDRKLFLTCIDKFSKYAIVQ
                                                           :                        

HSRV_Pol_                         ATQGSYVVNCNTKKPNLDAELDQLLQG-----HYIKGYPKQYTYFLEDGK
SFV1_pol                          ATQGSYVVHCNTT-PSLDAELDQLLQG-----HYPPGYPKQYKYTLEENK
Feline_Foamy_Pol_Y08851           ATQASFKVHMTKN-PKLDIEQIKAIQACQNNERLPVGYPKQYTYELQNNK
Equine_Foamy_Pol                  AVKASYTVFSVQTLPSLDAELHQLLDKQT---PNPKGYPSKYEYTLRDGQ
HERV_E_4_1_Trolig_POL_M10976      KKQHLPFRASVTAPLLPQAPDLVP----TYSKEEKDFLQAEGGQVMEEGW
MuLV_Rauscher_Pol_U94692          AREVATRETPETSTLLIENSTPYTREHFHYTVTDIEDLTKLGATYDSAKK
HIV-1_MN_Pol_M17449               ------------------------------------AGIRKVL-------
HIV-2_ROD_Pol_M15390              ------------------------------------QGIRQVL-------
FIV_Pol_M25381                    I-EGDGILDKRSEDAGYDLLAAKEIHLLPGEVKVIPTGVKLMLPKGYWGL
CAEV_Pol_M33677                   AKEGEGILPKREEDAGYDLICPEEVTIEPGQVKCIPIELRLNLKKSQWAM
BIV_Pol_M32690                    QMAPCS--------------PPEAILLKPGEKQNLETGIYMQGLRPQSFL
HTLV_I_Pol_J02029                 IT------------------------------------------------
BLV_POL_K02120                    P-------------------------------------------------
WDSV_Pol_AF033822                 AKNAVFLVQRVLKKGDALASTDLVMEYSETDEKFTAGAELHDGVFMRGDL
Ananas_comosusB                   --------------------------------------------------
Gypsy_puteinB                     PVVSRTIVDITAPLLQIINLFPNIKTVYCDNEPAFNSETVTSMLKNSFGI
                                                                                    
                                                  <DL1>                      <DL2>
HSRV_Pol_                         VKVSRPEGVKIIPPQSDRQK------------------------------
SFV1_pol                          LIVERPNGIRIVPPKADREK------------------------------
Feline_Foamy_Pol_Y08851           CMVLRKDGWREIPPSRERYK------------------------------
Equine_Foamy_Pol                  VYVKRTDGEKIIPSKDDRVK------------------------------
HERV_E_4_1_Trolig_POL_M10976      IWLPDG---RVAVPQLLGAA------------------------------
MuLV_Rauscher_Pol_U94692          CWVYQG---KPVMPDQFTFE------------------------------
HIV-1_MN_Pol_M17449               --------------------------------------------------
HIV-2_ROD_Pol_M15390              --------------------------------------------------
FIV_Pol_M25381                    IIGKSSIGSKGLDVLGGVIDEGYRGEIGVIMINVSRKSITLMERQKIAQL
CAEV_Pol_M33677                   IATKSSMAAKGVFTQGGIIDSGYQGQIQVIMYNSNKIAVVIPQGRKFAQL
BIV_Pol_M32690                    PRADLPVAITGTMVDSELQLQLLNIGTEHIRIQKDEVFMT----------
HTLV_I_Pol_J02029                 --------------------------------------------------
BLV_POL_K02120                    --------------------------------------------------
WDSV_Pol_AF033822                 IVPP----------------------------------------------
Ananas_comosusB                   --------------------------------------------------
Gypsy_puteinB                     DIVNAPPLHSSSNGQVERFHSTLAEIARCLKLDKKTNDTVELILRATIEY
                                                                                    
                                                                           <IN2> 
HSRV_Pol_                         ----------------------------------------IVLQAHNLAHTGREAT---
SFV1_pol                          ----------------------------------------IISTAHNIAHTGRDAT---
Feline_Foamy_Pol_Y08851           ----------------------------------------LIKEAHNISHAGREAV---
Equine_Foamy_Pol                  ----------------------------------------ILELAHKGPGSGHLGKNTM
HERV_E_4_1_Trolig_POL_M10976      ----------------------------------------VVLAVHKTTHLGQESLEKL
MuLV_Rauscher_Pol_U94692          ----------------------------------------LLDFLHQLTHLSFSKTKAL
HIV-1_MN_Pol_M17449               ----------------------------------FLDGIDKAQEDHEKYH---------
HIV-2_ROD_Pol_M15390              ----------------------------------FLEKIEPAQEEHEKYH---------
FIV_Pol_M25381                    IILPCKHEVLEQGKVVMDSERGDNGYGSTGVFSSWVDRIEEAEINHEKFH---------
CAEV_Pol_M33677                   ILMDKKHGKLEPWGESRKTERGEKGFGSTG--MYWIENIPLAEEDHTKWH---------
BIV_Pol_M32690                    ---------------------------------CFLENIPSATEDHERWH---------
HTLV_I_Pol_J02029                 -----------------------------------PVLQLSPAELHSFTHCG-------
BLV_POL_K02120                    --------------------------------------LETPEQWHKLTHCN-------
WDSV_Pol_AF033822                 ----------------------------------LEMLHAILLAIHGVSHTHKGGI---
Ananas_comosusB                   -----------------------------------------LQEAHRAPYAIHPGGTKM
Gypsy_puteinB                     NKTVHSVTRERPIEVVHPG-AHERCLEIKARLVKAQQDSIGRNNPSRQNR---------
                                                                                    

                                                     <IN3> 
HSRV_Pol_                         LLKIANLYWWPNMRKDVVKQLGRCQQCLITNASNKASGPILR-PDRPQKP
SFV1_pol                          FLKVSSKYWWPNLRKDVVKSIRQCKQCLVTNATNLTSPPILR-PVKPLKP
Feline_Foamy_Pol_Y08851           LLKIQENYWWPKMKKDISSFLSTCNVCKMVNPLNLKPISPQA-IVHPTKP
Equine_Foamy_Pol                  YIKILNKYWWPNLIKDISKYIRTCTNCIITNTDNVPNKSYIV-QEKTGLP
HERV_E_4_1_Trolig_POL_M10976      LG---WYFYISHLSALAKTVTQRCVTCRQHNARQGPAVPPGI-QAYGAAP
MuLV_Rauscher_Pol_U94692          LERSYSPYYMLNRDRTLKDITETCKACAQVNASKS-AVKQGT-RVRGHRP
HIV-1_MN_Pol_M17449               SNWRAMASDFNLPPIVAKEIVASCDKCQLK---GEAMHGQVD-CSPG---
HIV-2_ROD_Pol_M15390              SNVKELSHKFGIPNLVARQIVNSCAQCQQK---GEAIHGQVN-AELG---
FIV_Pol_M25381                    SDPQYLRTEFNLPKMVAEEIRRKCPVCRIR---GEQVGGQLK-IGPG---
CAEV_Pol_M33677                   QDARSLHLEFEIPRTAAEDIVNQCEICKEAR-TPAVIRGGNK-RGVN---
BIV_Pol_M32690                    TSPDILVRQFHLPKRIAKEIVARCQECKRT--TTSPVRGTNP-RGRF---
HTLV_I_Pol_J02029                 QTALTLQGATTTEASN---ILRSCHACRGGNPQHQMPRGHIR-RGLLPN-
BLV_POL_K02120                    SRALSRWPNPRISAWDPRSPATLCETCQKLNPTGGGKMRTIQ-RGWAPN-
WDSV_Pol_AF033822                 MSYFSKFWTHPKASQTIDLILGHCQICLKHN-PKYKSRLQGH-RPLPSRP
Ananas_comosusB                   YKDLKLLYWWPGIKKDVGEFVAKCLTCQQVKAEHRVPAGKLQSLPIPVWK
Gypsy_puteinB                     VFEVGERVFVKNNKRLGNKLTPLCTEQKVQADLGTSVLIKGR-VVHKDNL
                                                         *                          

                                    <IN4> 
HSRV_Pol_                         FDKFFIDYIGPLPPSQG-YLYVLVVVDGMTGFTWLYPTKAPST-SATVKS
SFV1_pol                          FDKFYIDYIGPLPPSNG-YLHVLVVVDSMTGFVWLYPTKAPST-SATVKA
Feline_Foamy_Pol_Y08851           FDKFYMDYIGPLPPSEG-YVHVLVVVDAATGFTWLYPTKAQTS-KATIKV
Equine_Foamy_Pol                  FQKYYMDYIGPLPPSDG-YYHVLVIVDEGTGYTWLYPTKAQTA-NATVKA
HERV_E_4_1_Trolig_POL_M10976      FEDLQVDFTEMP-KCGG-NKYLLVLVCTYSGQVEAYPTRTEKA-HEVTRV
MuLV_Rauscher_Pol_U94692          GTHWEIDFTEVKPGLYG-YKYLLVFVDTFSGWIEAFPTKKKTA-KVVTKK
HIV-1_MN_Pol_M17449               --IWQLDCTHLEGK------VILVAVHVASGYIEAEVIPAETG-QETAYF
HIV-2_ROD_Pol_M15390              --TWQMDCTHLEGK------IIIVAVHVASGFIEAEVIPQESG-RQTALF
FIV_Pol_M25381                    --IWQMDCTHFDGK------IILVGIHVESGYIWAQIISQETA-DCTVKA
CAEV_Pol_M33677                   --HWQVDYTHYENI------ILLVWVETNSGLIYAEKVKGESG-QEFRIK
BIV_Pol_M32690                    --LWQMDNTHWNKT------IIWVAVETNSGLVEAQVIPEETA-LQVALC
HTLV_I_Pol_J02029                 -HIWQGDITHFKYKNTL-Y-RLHVWVDTFSGAISATQKRKETS-SEAISS
BLV_POL_K02120                    -HIWQADITHYKYKQFT-Y-ALHVFVDTYSGATHASAKRGLTT-QTTIEG
WDSV_Pol_AF033822                 FAHLQIDFVQMCVKKP---MYALVIIDVFSKWPEIIPCNKEDA-KTVCDI
Ananas_comosusB                   WEKITMDFVTGLPRSQAGHDAIWVIVDRLTKSAHFIPIHTTWTGERLAQV
Gypsy_puteinB                     KZTFPLQLGSKLCQGKS--EHCSITLSLISR-------------------
                                        :                : :   :                    

                                                 <IN5>                       <IN6>
HSRV_Pol_                         LN--VLTSIAIPKVIHSDQGAAFTSSTFAEWAKERGIHLEFSTPYHPQS
SFV1_pol                          LN--MLTSIAIPKVLHSDQGAAFTSSTFADWAKEKGIQLEFSTPYHPQS
Feline_Foamy_Pol_Y08851           LN--HLTGLAIPKVLHSDQGSAFTSEEFAQWAKERNIQLEFSTPYHPQS
Equine_Foamy_Pol                  LN--HLTGTAIPKVLHSDQGSAFTSATLVAWAKDKGIQMEYSSPYHPQS
HERV_E_4_1_Trolig_POL_M10976      LLRDLIPRFGLPLRIGSDNGLVFVADLVQKTAKVLGITWKLHAAYQPQS
MuLV_Rauscher_Pol_U94692          LLEEIFPRFGMPQVLGTDNGPAFVSKVSQTVADLLGVDWKLHCAYRPQS
HIV-1_MN_Pol_M17449               LLK-LAGRWPVK-TIHTDNGPNFTSTTVKAACWWTGIKQEFGIPYNPQS
HIV-2_ROD_Pol_M15390              LLK-LASRWPIT-HLHTDNGANFTSQEVKMVAWWIGIEQSFGVPYNPQS
FIV_Pol_M25381                    VLQ-LLSAHNVT-ELQTDNGPNFKNQKMEGVLNYMGVKHKFGIPGNPQS
CAEV_Pol_M33677                   VMH-YALFGPE--SLQSDNGPAFAAEPTQLLMQYLGVKHTTGIPWNPQS
BIV_Pol_M32690                    ILQ-LIQRYTVL-HLHSDNGPCFTAHRIENLCKYLGITKTTGIPYNPQS
HTLV_I_Pol_J02029                 LLQ-AIAHLGKPSYINTDNGPAYISQDFLNMCTSLAIRHTTHVPYNPTS
BLV_POL_K02120                    LLE-AIVHLGRPKKLNTDQGANYTSKTFVRFCQQFGVSLSHHVPYNPTS
WDSV_Pol_AF033822                 LMKDIIPRWGLPDQIDSDQGTHFTAKISQELTHSIGVAWKLHCPGHPRS
Ananas_comosusB                   YLDEIVRLHGVPTSIVSDRDTRFVSHFWRSLQDALGTRLDFSTAFHPQS
Gypsy_puteinB                     -------------------------------------------------
                                                :  :..                       .  ..  


HSRV_Pol_                         GSKVERKNSDIKRLLTKLLVGRP-TKWYDLLPVVQLALNNTYSPVLKYTP
SFV1_pol                          SGKVERKNSDIKRLLTKLLIGRP-AKWYDLLPVVQLALNNSYSPSSKYTP
Feline_Foamy_Pol_Y08851           SGKVERKNSEIKKLLTKLLVGRP-LKWYNLISSVQLALNNTHVVSTKYTP
Equine_Foamy_Pol                  SGKVERKNSEIKRLLTKLLVGRP-TKWYPLIPTVQLALNNTPNAKIGKTP
HERV_E_4_1_Trolig_POL_M10976      SGKVERMNRTIKNSLGKVCQETG-LKWIQALPMVLFKIRCTPSKRTGYSP
MuLV_Rauscher_Pol_U94692          SGQVERMNRTIKETLTKLTLATGSRDWVLLLPLALYRARNTPG-PHGLTP
HIV-1_MN_Pol_M17449               QGVIESMNKELKKIIGQVRDQAEHLKRAVQMAVFIHNFKRKGGIGGYSAG
HIV-2_ROD_Pol_M15390              QGVVEAMNHHLKNQISRIREQANTIETIVLMAIHCMNFKRRGGIGDMTPS
FIV_Pol_M25381                    QALVENVNHTLKVWIRKFLPETTSLDNALSLAVHSLNFKRRGRIGGMAPY
CAEV_Pol_M33677                   QAIVERAHQLLKSTLKKFQPQFVAVESAIAAALVAINIKRKGGLGTSPMD
BIV_Pol_M32690                    QGVVERAHRDLKDRLAAYQGDCETVEAALSLALVSLNKKR-GGIGGHTPY
HTLV_I_Pol_J02029                 SGLVERSNGILKTLLYKYFTDKPDLPMDNALSIALWTINHLNVLTNCHKT
BLV_POL_K02120                    SGLDERTNGLLKLLLSKYHLDEPHLPMTQALSRALWTHNQINLLP-ILKT
WDSV_Pol_AF033822                 SGIVERTNRTLKSKIIKAQEQLQLSKWTEVLPYVLLEMRATPKKHGLSPH
Ananas_comosusB                   DGQSERTIQTLEDMLRACVIDFQ-GGWSQHLPMAEFAYNNSYQASIKMAP
Gypsy_puteinB                     --------------------------------------------------
                                      *     :.  :                                   


HSRV_Pol_                         HQLLFG-----IDSNTPFANQDTLDLTREEELSLLQEIR
SFV1_pol                          HQLLFG-----VDSNTPFANSDTLDLSREEELSLLQEIR
Feline_Foamy_Pol_Y08851           HQLMFG-----IDCNLPFANKDTLDWTREEELALLQEIR
Equine_Foamy_Pol                  HQLMYG-----VDCNLPFQDLSTLDLTREEQLAVLQEIR
HERV_E_4_1_Trolig_POL_M10976      YEILYHRPPPILRG-LPGTPRELGEIELQR-LQASGKIT
MuLV_Rauscher_Pol_U94692          YEILYGAPPPLVNFPDPDMAKVTHNPSLQAHLQALYLVQ
HIV-1_MN_Pol_M17449               ERIVGI-------------------IATDIQTKELQKQI
HIV-2_ROD_Pol_M15390              ERLINM-------------------ITTEQEIQFLQAKN
FIV_Pol_M25381                    ELLAQQ-------------------ESLRIQ-DYFSAIP
CAEV_Pol_M33677                   IFIYNK-------------------EQKRINNKYNKNSQ
BIV_Pol_M32690                    EIYLES-------------------EHTKYQDQLEQQFS
HTLV_I_Pol_J02029                 RWQLHH-------------------SPRLQPIPETRSLS
BLV_POL_K02120                    RWELHH-------------------SPPLAVISEGGETP
WDSV_Pol_AF033822                 EIVMGR------PMKTTYLSDMSPLWATDTLVTYMNKLT
Ananas_comosusB                   FEALYG----------RKCRSPLHWSEVGESLALGPDVL
Gypsy_puteinB                     ---------------------------------------
                                                                                    

                                                                          <IN7>
HSRV_Pol_                         TSLYHPSTPPASSRSWSPVV------GQLVQERVARPASLRPRWHKPSTV
SFV1_pol                          SSLHQPTSPPASSRSWSPSV------GQLVQERVARPASLRPRWHKPTAI
Feline_Foamy_Pol_Y08851           ESLQHPVQPPTCSG-WSPYV------GQLVQERVYRPSQLRPKWRKPTKV
Equine_Foamy_Pol                  TALEQPAQHPTLPK-WTPCP------GLLVQERVNRPAQLRPKWKKPTPI
HERV_E_4_1_Trolig_POL_M10976      QTISAWVNERCPVNLFSPV--HPFSPGDLVWIK-DNVACLCPRWKGPQTV
MuLV_Rauscher_Pol_U94692          HEVWRPLAAAYQEQLDRPVVPHPFRVGDTVWVRRHQTKNLEPRWKGPYTV
HIV-1_MN_Pol_M17449               TKIQN-------------------------FRVYYRDS-RDPLWKGPAKL
HIV-2_ROD_Pol_M15390              SKLKD-------------------------FRVYFREG-RDQLWKGPGEL
FIV_Pol_M25381                    QKLQA-------------------------QWIYYKDQ-KDKKWKGPMRV
CAEV_Pol_M33677                   KIQFC-------------------------YYRIRKRG-HQESGKDQPRY
BIV_Pol_M32690                    KQKIE-------------------------KWCYVRNR-RKE-WKGPYKV
HTLV_I_Pol_J02029                 NKQTH-------------------------WYYFKLPGLNSRQWKGPQEA
BLV_POL_K02120                    KGSDK-------------------------LFLYLLPGQNNRRWLGPLPA
WDSV_Pol_AF033822                 RQLSAYHQQVVDQWPSTSLP----PGPEPGSWCMLRNPKKSSNWEGPFLI
Ananas_comosusB                   QEAEVKVRIARERLLTAQSR--------QELRRSTTAGLGVPSWRPCVLE
Gypsy_puteinB                     --------------------------------------------------
                                                                                    

HSRV_Pol_                         LKVLNPRTVVILDHLGNNRTVSIDNLKPTSHQN---GTTNDTATMDHLEK
SFV1_pol                          LEVVNPRTVIILDHLGNRRTVSVDNLKLTAYQDN--GTSNDSGTMALMEE
Feline_Foamy_Pol_Y08851           LEILNPRTVIIVDHLGQRKSVSIDNLKPTAHQHNGTRTCDDPEGMDGMEC
Equine_Foamy_Pol                  LKVLNPKTVVIAGPGGQERIVSIDNLKKTPHHD----TSNDSTRMDAVEV
HERV_E_4_1_Trolig_POL_M10976      ILSTPTAVKVEGIPTIHHSRVKPAVPETWEARPSPENPCRVTPKKTTSPA
MuLV_Rauscher_Pol_U94692          LLTTPTALKVDGIAAIHAAHVKAADTR---IEPPSESTWRVQRSQNPLKI
HIV-1_MN_Pol_M17449               LWKGEGAVVIQDN--NDIKVVPRRKAKVIRDYG---KQTAGDDCVASRQD
HIV-2_ROD_Pol_M15390              LWKGEGAVLVKVG--TDIKIIPRRKAKIIRDYGGRQEMDSGSHLEGARED
FIV_Pol_M25381                    EYWGQGSVLLKDEE-KGYFLIPRRHIRRVPEPC---ALPEGDE-------
CAEV_Pol_M33677                   CGKGKEPIVVKDIESEKYLVIPYKDAKFIPPPTKEKE-------------
BIV_Pol_M32690                    LWDGDGAAVIEEEG--KTALYPHRHMRFIPPPDSDIQDGSS---------
HTLV_I_Pol_J02029                 LQEAAGAALIPVSASSAQWIPWRLLKRAACPRPVGGPADPKEKDLQHHG-
BLV_POL_K02120                    LVEASGGALLATDPP--VWVPWRLLKAFKCLK-NDGPEDAHNRSSDG---
WDSV_Pol_AF033822                 LLSTPTAVKVEGRPTIHLDHCKLLRSSLSSSLGGPVNQLLS---------
Ananas_comosusB                   GLADZRNQEIRDSGKVEPPFHWTVZDLGACRSGSVSTCSTTEPIGRTQRL
Gypsy_puteinB                     --------------------------------------------------
                                           :                                        


HSRV_Pol_                         NE--------------------------------
SFV1_pol                          DESSTSST--------------------------
Feline_Foamy_Pol_Y08851           SQTTTETSVDSS----------------------
Equine_Foamy_Pol                  PTECQQDQRGHT----------------------
HERV_E_4_1_Trolig_POL_M10976      PVTPGSLVHARPKHAEAHHGIHFSILDLYSKGFN
MuLV_Rauscher_Pol_U94692          RLTRGTS---------------------------
HIV-1_MN_Pol_M17449               ED--------------------------------
HIV-2_ROD_Pol_M15390              GEMA------------------------------
FIV_Pol_M25381                    ----------------------------------
CAEV_Pol_M33677                   ----------------------------------
BIV_Pol_M32690                    ----------------------------------
HTLV_I_Pol_J02029                 ----------------------------------
BLV_POL_K02120                    ----------------------------------
WDSV_Pol_AF033822                 ----------------------------------
Ananas_comosusB                   PCIGRS----------------------------
Gypsy_puteinB                     ----------------------------------
::
Suspect::
BLV_POL_K02120<START><RT1>
::

