{ Copyright ((c)) 2000-2003, Jonas Blomberg & G�ran Sperber. All Rights Reserved.
{ Motifs occurring at known distances (second column)
{ Before polyA-site
{ J. Blomberg 2003 09 20
InrVariants::
ttaatttT
ttaattcT
ttaatctT
ttaatccT
ttaaattT
ttaaatcT
ttaaactT
ttaaaccT
ttattttT
ttatttcT
ttattctT
ttattccT
ttatattT
ttatatcT
ttatactT
ttataccT
ttagtttT
ttagttcT
ttagtctT
ttagtccT
ttagattT
ttagatcT
ttagactT
ttagaccT
ttactttT
ttacttcT
ttactctT
ttactccT
ttacattT
ttacatcT
ttacactT
ttacaccT
tcaatttT
tcaattcT
tcaatctT
tcaatccT
tcaaattT
tcaaatcT
tcaaactT
tcaaaccT
tcattttT
tcatttcT
tcattctT
tcattccT
tcatattT
tcatatcT
tcatactT
tcataccT
tcagtttT
tcagttcT
tcagtctT
tcagtccT
tcagattT
tcagatcT
tcagactT
tcagaccT
tcactttT
tcacttcT
tcactctT
tcactccT
tcacattT
tcacatcT
tcacactT
tcacaccT
ctaatttT
ctaattcT
ctaatctT
ctaatccT
ctaaattT
ctaaatcT
ctaaactT
ctaaaccT
ctattttT
ctatttcT
ctattctT
ctattccT
ctatattT
ctatatcT
ctatactT
ctataccT
ctagtttT
ctagttcT
ctagtctT
ctagtccT
ctagattT
ctagatcT
ctagactT
ctagaccT
ctactttT
ctacttcT
ctactctT
ctactccT
ctacattT
ctacatcT
ctacactT
ctacaccT
ccaatttT
ccaattcT
ccaatctT
ccaatccT
ccaaattT
ccaaatcT
ccaaactT
ccaaaccT
ccattttT
ccatttcT
ccattctT
ccattccT
ccatattT
ccatatcT
ccatactT
ccataccT
ccagtttT
ccagttcT
ccagtctT
ccagtccT
ccagattT
ccagatcT
ccagactT
ccagaccT
ccactttT
ccacttcT
ccactctT
ccactccT
ccacattT
ccacatcT
ccacactT
ccacaccT
::
