{ Copyright ((c)) 2000-2006, Jonas Blomberg & G�ran Sperber. All Rights Reserved.
{  Last changed 2006 10 16
5LT: 5LTR 0<0
PBS: PBS 0<0
MA1: MA 0<0
MA2: MA -892<-65
MA3: MA -892<-65
CA0: CA 259<615 CA2:349<788
CA1: CA 0<0
CA2: CA -199<-85 CA0:-788<-349
NC1: NC 0<0
NC2: NC -154<-40
DU0: DU 54<94 DU2:110<191
DU1: DU 0<0
DU2: DU -97<-56 DU0:-191<-110
PR1: Prot 27<64 PR3:167<300
PR2: Prot 0<0
PR3: Prot -274<-99 PR1:-300<-167
RT1: RT 176<330 RT2:95<214 RT4:252<473 RT5:306<589 RT6:389<731
RT2: RT 65<135 RT1:-214<-95 RT4:137<278 RT5:207<398 RT6:275<544
RT3: RT 0<0
RT4: RT -142<-72 RT1:-473<-252 RT2:-278<-137 RT5:52<120 RT6:131<266
RT5: RT -262<-130 RT1:-589<-306 RT2:-398<-207 RT4:-120<-52 RT6:63<150
RT6: RT -409<-209 RT1:-731<-389 RT2:-544<-275 RT4:-266<-131 RT5:-150<-63
RT7: RT -1300<-700
DL1: DL 0<0
DL2: DL -101<-9
IN1: IN 108<356 IN2:29<154 IN3:72<251 IN5:194<578 IN6:257<683 IN7:439<1001
IN2: IN 79<263 IN1:-154<-29 IN3:47<139 IN5:164<499 IN6:227<604 IN7:410<1110
IN3: IN 32<124 IN1:-251<-72 IN2:-139<-47 IN5:117<360 IN6:180<465 IN7:362<1005
IN4: IN 0<0
IN5: IN -236<-85 IN1:-578<-194 IN2:-499<-164 IN3:-360<-117 IN6:63<105 IN7:239<656
IN6: IN -341<-148 IN1:-683<-257 IN2:-604<-227 IN3:-465<-180 IN5:-105<-63 IN7:176<551
IN7: IN -885<-331 IN1:-1001<-439 IN2:-1110<-410 IN3:-1005<-362 IN5:-656<-239 IN6:-551<-176
SU2: SU 628<1298
SU3: SU 0<0
TM1: TM 0<0
TM2: TM 0<0
TM3: TM -15<4 TM4:38<83 TM5:151<413
TM4: TM -105<-36 TM3:-83<-38 TM5:113<784
TM5: TM -844<-160 TM3:-413<-151 TM4:-784<-113
PPT: PPT 0<0
3LT: 3LTR 0<0
{ Belongs in C:\rt010\Database\Ordinary
{ Created Mon Mar 03 14:33:36 CET 2003 under RetroTector version 0.10 3/3 2003
