{CLUSTAL W (1.81) multiple sequence alignment
{ Copyright (�) 2000-2003, Jonas Blomberg & G�ran Sperber. All Rights Reserved.
{  Last changed 2003 05 30
{
Alignment::

                                                               <IN2>
P_vulgaris_copialike_gagpol         MYMLN--LRSIQEK----CLQVNIEDKASLWHLRFGHLHHGGLKELAKKN
A_Thaliana_copialike_gagpol         MFAIVATVREARETEGKRCLQV-IEAQDNLWHKRFGHLNHHGLRSLAEKE
pol_G_max_SIRE1                     CYLWTPQETSYSST----CLFS-KEDEVKIWHQRFGHLHLRGMKKIIDKG
Copia_TotalORF_X04456               VPVINFQAYSINAK---------HKNNFRLWHERFGHISDGKLLEIKRKN
copialike_D_simulans_totalORF       VPVINFQAYSINAK---------HKNNFRLWHERFGHISDGKLLEIKRKN
1731_D_Melanogaster_copialike_      LYMFQGKHNSCFAA---------VDADGSLWHKRNGHLNTSSLQEMVRKK
TNT1_TotalORF_X1377                 TNAEICQGELNAAQ---------DEISVDLWHKRMGHMSEKGLQILAKKS
Volvox_copialike_totalORF           SLVAGGTYLLDATCPKYNRALAVMKDSVELWHRRFGHLGYRGLEQLASEG
. .                     . 

                                                 <IN3>                           <IN4>
P_vulgaris_copialike_gagpol         MVHG-LPNMDYEGK--FCEECVLSKHMRTSFPKKA-QYWAKQPLELIHTD--------
A_Thaliana_copialike_gagpol         MVKG-LPKLTHGDKDVTCEICLKGKQIRESIPKES-MWKSTQVLQLVHTD--------
pol_G_max_SIRE1                     AVRG-IPNLKIEEGR-ICGECQIGKQVKMSNQKLQ-HQTTSRVLELLHMD--------
Copia_TotalORF_X04456               MFSDQSLLNNLELSCEICEPCLNGKQARLPFKQLKDKTHIKRPLFVVHSD--------
copialike_D_simulans_totalORF       MFSDQSLLNNLELSCEICEPCLNGKQARLPFKQLKDKTHIKRPLFVVHSD--------
1731_D_Melanogaster_copialike_      MVYG--VEKVVFKPDAVCKTCMLAKIHVQPFPKTT-RSRAEELLDMIHSD--------
TNT1_TotalORF_X1377                 LISY-----AKGTTVKPCDYCLFGKQHRVSFQTSS--ERKLNILDLVYSD--------
Volvox_copialike_totalORF           MVDGLPVTAKQFKEAARHSIVASHASRATRACIA--------PIIKSHLDLPLSEFIL


                                                         

P_vulgaris_copialike_gagpol         ICGPITPESFGGKRYFVTFIDDFSRKTWVYFLKEKSEAFEVLKKFKVMVE
A_Thaliana_copialike_gagpol         ICGPINPVSASGKRYILNFIDDFSRKCWTYLLSEKSEAFQAFKEFKAETE
pol_G_max_SIRE1                     LMGPMQVESLGRKRYAYVVVDDFSRFTWVNFIREKSDTFEVFKELSLRLQ
Copia_TotalORF_X04456               VCGPITPVTLDDKNYFVIFVDQFTHYCVTYLIKYKSDVFSMFQDFVAKSE
copialike_D_simulans_totalORF       VCGPITPVTLDDKNYFVIFVDQFTHYCVTYLIKYKSDVFSMFQDFVAKSE
1731_D_Melanogaster_copialike_      LCGPFSTPSLAGSKYFLTFIDDKSRRIFVYFLRKKDEVFTKFVEFKKLVE
TNT1_TotalORF_X1377                 VCGPMEIESMGGNKYFVTFIDDASRKLWVYILKTKDQVFQVFQKFHALVE
Volvox_copialike_totalORF           TCVKMPHFSLGGARYAVRFLDEFSSFSVVRTVNSKDQVAQVVKDALLLLE


                                              <IN5>                       <IN6>     
P_vulgaris_copialike_gagpol         RATDRQIKVVRSDRGGEYTSTAFMEYCEEQGIRRFLTAPYTPQQNGVAER
A_Thaliana_copialike_gagpol         RESGQKVVCLRSDRGGEYNSKEFEEYCKEFGIKRQLTAAYTPQQNGVAER
pol_G_max_SIRE1                     REKDCVIKRIRSDHGREFENSKFTEFCTSEGITHEFSAAITPQQNGIVER
Copia_TotalORF_X04456               AHFNLKVVYLYIDNGREYLSNEMRQFCVKKGISYHLTVPHTPQLNGVSER
copialike_D_simulans_totalORF       AHFNLKVVYLYIDNGREYLSNEMRQFCVKKGISYHLTVPHTPQLNGVSER
1731_D_Melanogaster_copialike_      RQTGRKIKCIRSDNGGEFVNNVFDDYLKAHGIARQLTIPHTPQQNGVAER
TNT1_TotalORF_X1377                 RETGRKLKRLRSDNGGEYTSREFEEYCSSHGIRHEKTVPGTPQHNGVAER
Volvox_copialike_totalORF           NQTGRRVREIVSDRGREYVNVKLRAFFAERGIRHNISAPYTPEQNGRAER
                                              

P_vulgaris_copialike_gagpol         KNRTILDMV-SMLKSKKMPKEFWAEAVQCAIYVQNRCPH--VKLDDQTPQ
A_Thaliana_copialike_gagpol         KNRSVMNMTRCMLMEMFVPRKFWPEAVQYAVYILNRSPS--KALKEITPE
pol_G_max_SIRE1                     KNRTLQEAARVMLHAKELPYNLWAEAMNTACYIHNRVTL--RRGTPTTLY
Copia_TotalORF_X04456               MIRTITEKARTMVSGAKLDKSFWGEAVLTATYLINRIPSRALVDSSKTPY
copialike_D_simulans_totalORF       MIRTITEKARTMVSGAKLDKSFWGEAVLTATYLINRIPSRALVDSSKTPY
1731_D_Melanogaster_copialike_      ANRTLVEMARCMLLQSELGEALWAEAINTAVYLRNRSTSRALQS--KTPM
TNT1_TotalORF_X1377                 MNRTIVEKVRSMLRMAKLPKSFWGEAVQTACYLINRSPS--VPLAFEIPE
Volvox_copialike_totalORF           LNRTLLEKVRAMLQESGLGNEFWAEAFRTANAVRNCSPVS---NKNATPH


P_vulgaris_copialike_gagpol         EAWSGQKPTISHLKVFGSVAYAHVPDQRRTKLEDKSKRYVFIGYDEKTKG
A_Thaliana_copialike_gagpol         EKWSNWKPSVEHLRIFGCLAYALVPYQRRIKLDEKSIKCVMFGVSKESKA
pol_G_max_SIRE1                     EIWKGRKPTVKHFHICGSPCYILADREQRRKMDPKSDAGIFLGYSTNSRA
Copia_TotalORF_X04456               EMWHNKKPYLKHLRVFGATVYVHIK-NKQGKFDDKSFKSIFVGY--EPNG
copialike_D_simulans_totalORF       EMWHNKKPYLKHLRVFGATVYVHIK-NKQGKFDDKSFKSIFVGY--EPNG
1731_D_Melanogaster_copialike_      EEWTGKIPAVSHLRVFGAIAVALDKGVHKGKFESKGKEYRMIGYSIAAKG
TNT1_TotalORF_X1377                 RVWTNKEVSYSHLKVFGCRAFAHVPKEQRTKLDDKSIPCIFIGYGDEEFG
Volvox_copialike_totalORF           ELLFGYKPDVSVLRVFGCTAWVYEERQHRTKLDPVSRKGIFVGYDSMDNY


P_vulgaris_copialike_gagpol         YKLLDPISKKVMVSRDVRINETSKWDWNNSSEVMIEVRES----------
A_Thaliana_copialike_gagpol         YRLYDPATGKILISRDVHFDETRGWEWEDKLLEQELVWED----------
pol_G_max_SIRE1                     YRVFNSRTRTVMESINVVVDDLTPARKKDVEEDVRTSGDN----------
Copia_TotalORF_X04456               FKLWDAVNEKFIVARDVVVDETNMVNSRAVKFETVFLKDSKESENKNFPN
copialike_D_simulans_totalORF       FKLWDAVNEKFIVARDVVVDETNMVNSRAVKFETVFLKDSKESENKNFPN
1731_D_Melanogaster_copialike_      YRLFDKEKRCVIEKQDVLFDESGSLVNHGNTIEFQFP-------------
TNT1_TotalORF_X1377                 YRLWDPVKKKVIRSRDVVFRESEVRTAADMSEKVKNG-------------
Volvox_copialike_totalORF           RIYLPEDGKVVVSCNVKFDESKGGSVVNVHAKDDGKSVSASS--------


P_vulgaris_copialike_gagpol         --------------------------------------------------
A_Thaliana_copialike_gagpol         --------------------------------------------------
pol_G_max_SIRE1                     --------------------------------------------------
Copia_TotalORF_X04456               DSTKIIQTEFPNESKECDNIQFLKDSKESENKNFPNDSRKIIQTEFPNES
copialike_D_simulans_totalORF       DSRKIIQTEFPNESKECDNIQFLKDSKESENKNFPNDSRKIIQTEFPNES
1731_D_Melanogaster_copialike_      --------------------------------------------------
TNT1_TotalORF_X1377                 --------------------------------------------------
Volvox_copialike_totalORF           --------------------------------------------------


                                                                                      
P_vulgaris_copialike_gagpol         ------------------SIVAPTS---------------------INSE
A_Thaliana_copialike_gagpol         ------------------SVKEPAGEEGTEADQPEQQEQAESEEEVVEEE
pol_G_max_SIRE1                     ------------------VADTAKSAEN-----------------AENSD
Copia_TotalORF_X04456               KECDNIQFLKDSKESNKYFLNESKKRKRDDHLNESKGSGNPNESRESETA
copialike_D_simulans_totalORF       KECDNIQFLKDSKESNKYFLNESKKRKRDDHLNESKGSGNPNESRESETA
1731_D_Melanogaster_copialike_      -------------------ATDDPEPQSDSNAREGDDTEPVGSSDDYESA
TNT1_TotalORF_X1377                 ------------------IIPNFVTIPSTSNNPTSAESTTDEVSEQGEQP
Volvox_copialike_totalORF           ------------------VSDTRKLLEDADQDEDAVGLADDAGDETAEDA

.  

P_vulgaris_copialike_gagpol         TTDDEDEP---------RQPKIRSLHDLYD--------STNEVHLVC--L
A_Thaliana_copialike_gagpol         AHQNQNLPSVETGAARQRQPPIWMKDYVIGNAK--VLIAEEEDELFA--M
pol_G_max_SIRE1                     SATDEPNINQPDKRPSIRIQKMHPKELIIGDPNRGVTTRSREIEIISNSC
Copia_TotalORF_X04456               EHLKEIGIDNPTKNDGIEIINRRSERLKTKPQISYNEEDNSLNKVVLNAH
copialike_D_simulans_totalORF       EHLKEIGIDNPTKNDGIEIINRRSERLKTKPQISYNEEDNSLNKVVLNAH
1731_D_Melanogaster_copialike_      AEAEEAEVHVGPGRPKIVRTGRPG-----RPKKQYN--------VLGVLM
TNT1_TotalORF_X1377                 GEVIEQGEQLDEGVEEVEHPTQGEEQHQPLRRSERPRVESRRYPSTEYVL
Volvox_copialike_totalORF           GDESAEDAGEQVADADAPAGEISNPPVASTSGLRRSTRDRKAPERLIAAA


P_vulgaris_copialike_gagpol         LADAEN-INFEEAVRDK---KWQTAMDEEIKAIDRNNTWELTELPDGSQP
A_Thaliana_copialike_gagpol         FVGPEDPGNFEEAVQME---VWRKAMEAEIASIKENNTWELVELPEEGKV
pol_G_max_SIRE1                     FVSKIEPKNVKEALTDE---FWINAMQEELEQFKRNEVWELVPRPEGTNV
Copia_TotalORF_X04456               TIFNDVPNSFDEIQYRDDKSSWEEAINTELNAHKINNTWTITKRPENKNI
copialike_D_simulans_totalORF       TIFNDVPNSFDEIQYRDDKSSWEEAINTELNAHKINNTWTITKRPENKNI
1731_D_Melanogaster_copialike_      ASDVEIPKSYEEAINSQYSAKWEEAMGLEYKALLANETWKLADLPRNRRC
TNT1_TotalORF_X1377                 ISDDREPESLKEVLSHPEKNQLMKAMQEEMESLQKNGTYKLVELPKGKRP
Volvox_copialike_totalORF           AILSPNPTSFQEAIKSPQADMWWEAMEEEIASLHRLGTWRLEHPPPDANV


                                        <RT1>                     <RT2>
P_vulgaris_copialike_gagpol         IGVKWVFKKKMNAQGEIERYKARLVAKGYKQKEGIDYDEVFAPVVRMETI
A_Thaliana_copialike_gagpol         IGLKWIFKTKFNEKGEIDKFKARLVAKGYHQRYGVDFHEVFAPVAK-DTI
pol_G_max_SIRE1                     IGTKWIFKNKTNEEGVITRNKARLVAQGYTQIEGVDFDETFAPGARLESI
Copia_TotalORF_X04456               VDSRWVFSVKYNELGNPIRYKARLVARGFTQKYQIDYEETFAPVARISSF
copialike_D_simulans_totalORF       VDSRWVFSVKYNELGNPIRYKARLVARGFTQKYQIDYEETFAPVARISSF
1731_D_Melanogaster_copialike_      VACKWVYSLKRDVSGRIERFKARLVAKGCSQKFGVDYFETFSPVCRLESV
TNT1_TotalORF_X1377                 LKCKWVFKLKKDGDCKLVRYKARLVVKGFEQKKGIDFDEIFSPVVKMTSI
Volvox_copialike_totalORF           VPGRWVYKVKSGADGEVERYKARFVAKGYMQVEGVDYDEVFAPTSNHATV


                                                                 <RT3>
P_vulgaris_copialike_gagpol         RLLISQAAQFKWPIFQMDVKSAFLNGVLEEEVYIEQPPGYMKIGEEKKVL
A_Thaliana_copialike_gagpol         RLILALAAERDWRVFQLDVKSAFLHGDLKEDVFVEQPQGFKVEEESNKVY
pol_G_max_SIRE1                     RLLLGVACILKFKLYQMDVKSAFLNGYLNEEAYVEQPKGFVDPTHPDHVY
Copia_TotalORF_X04456               RFILSLVIQYNLKVHQMDVKTAFLNGTLKEEIYMRLPQGIS--CNSDNVC
copialike_D_simulans_totalORF       RFILSLAIQYNLKVHQMDVKTAFLNGSLKEEIYMRLPQGIS--CNSDNVC
1731_D_Melanogaster_copialike_      RLILALAAEMQLYLHHMDVCTAYLNSELKDTVYMKQPQGFTDAANPDQVL
TNT1_TotalORF_X1377                 RTILSLAASLDLEVEQLDVKTAFLHGDLEEEIYMEQPEGFEVAGKKHMVC
Volvox_copialike_totalORF           RAFSPKAAAKGIEVHHLDVRTAFLHGDLDEVVYVDQPEGFVT-GERGLKC


P_vulgaris_copialike_gagpol         KFKKALYGLKQASQVWNTRIDTYFKENRFKQCPYEHALYAKNNGG--NMI
A_Thaliana_copialike_gagpol         KLKKALYGLKQAPRAWYSRIEGYFIKEGFEKCYCEHTLFVKQERS--DVL
pol_G_max_SIRE1                     RLKKALYGLKQAPRAWYERLTEFLTQQGYRKGGIDKTLFVKQDAE--NLM
Copia_TotalORF_X04456               KLNKAIYGLKQAARCWFEVFEQALKECEFVNSSVDRCIYILDKGNINENI
copialike_D_simulans_totalORF       KLNKAIYGLKQAARCWFEVFEQALKECEFVNSSVDRCIYILDKDNINENI
1731_D_Melanogaster_copialike_      LLRKAIYGLKQSGREWNSKLDGVLKDLGFKACNHEPCLYQQSGQ--GNLM
TNT1_TotalORF_X1377                 KLNKSLYGLKQAPRQWYMKFDSFMKSQTYLKTYSDPCVYFKRFSE-NNFI
Volvox_copialike_totalORF           RLLKALYGLRQASRAWYVKLVNKLREMGYTVSDADPGLFIKCQG--TDVV


                                       <RT4>                                  <RT5>
P_vulgaris_copialike_gagpol         FVAIYVDDLIIMGNNNEMIEEFKGTMRREFEMTDLGLMKFFLGLEVRQKE
A_Thaliana_copialike_gagpol         VVSVYVDDLIYTGSSMDMIEKFKTSMMEEFSMTDLGRMKYFLGVEVIQDE
pol_G_max_SIRE1                     IAQIYVDDIVFGGMSNEMLRHFVQQMQSEFEMSLVGELTYFLGLQVKQME
Copia_TotalORF_X04456               YVLLYVDDVVIATGDMTRMNNFKRYLMEKFRMTDLNEIKHFIGIRIEMQE
copialike_D_simulans_totalORF       YVLLYVDDVVIATGDMTRMNNFKRYLMEKFRMTDLNEIKHFIGIRIEMHE
1731_D_Melanogaster_copialike_      LILVYVDDLILACQSREDMEDLKAKISESFECTDKGPLHLFLGMEVQRDG
TNT1_TotalORF_X1377                 ILLLYVDDMLIVGKDKGLIAKLKGDLSKSFDMKDLGPAQQILGMKIVRER
Volvox_copialike_totalORF           ELLIHVDDLLIGSDSKDLIAQSRRTGEGFDCVIRRGLVLFWDGGMRDKPP


P_vulgaris_copialike_gagpol         TG--IFVSQETYAKDILKKYKMENCNPVSIPMEPGAKLSKFDGGERVDAS
A_Thaliana_copialike_gagpol         TG--IFINQRKYAAEILKTYGMEDCNPVKNPIVPGQKLTKEGAGELVDST
pol_G_max_SIRE1                     DS--IFLSQSKYAKNIVKKFGMENASHKRTPAPTHLKLSKDEAGTSVDQS
Copia_TotalORF_X04456               DK--IYLSQSAYVKKILSKFNMENCNAVSTPLPS--KINYELLNSDEDCN
copialike_D_simulans_totalORF       DK--IYLSQSAYVKKILSKFNMENCNAVSTPLPS--KINYELLNSDEDCN
1731_D_Melanogaster_copialike_      DLGEITLGHSQYIKELLRDYGSENCRPATTPLDAGHQVLCAGEQCQKVDA
TNT1_TotalORF_X1377                 TSRKLWLSQEKYIERVLERFNMKNAKPVSTPLAGHLKLSKKMCPTTVEEK
Volvox_copialike_totalORF           GP--LKISQKKYAAELVARFDMADAKSAAIPMEPSLVLRREPVDEELLLD

                                           <RT6>
P_vulgaris_copialike_gagpol         R------YRSLVGSLRYLTCT-RPDLSLSVGIISRFMEEP
A_Thaliana_copialike_gagpol         K------YKQLIGSLRYLTTT-RPDLIYSVNLVSRYMESP
pol_G_max_SIRE1                     L------YRSMIGSLLYLTAS-RPDITYAVGGCARYQANP
Copia_TotalORF_X04456               T-----PCRSLIGCLMYIMLCTRPDLTTAVNILSRYSSKN
copialike_D_simulans_totalORF       T-----PCRSLIGCLMYIMLCTRPDLTTAVNILSRYSSKN
1731_D_Melanogaster_copialike_      G-----QYQSTIGELMWLGLTTRPDMLHSVAKLAQRNQDP
TNT1_TotalORF_X1377                 GNMAKVPYSSAVGSLMYAMVCTRPDIAHAVGVVSRFLENP
Volvox_copialike_totalORF           AS----KFRSLVGGLMYLAVCTRPDIAQAVYKLARFMSKP


P_vulgaris_copialike_gagpol         FYSHWKALKR-VLRYIQGTISLGLFYSK--VEDYKLVGYSDSDWCGEIDD
A_Thaliana_copialike_gagpol         TELHMLAVKR-ILRYVKGTQGYGIQYKR--GRVAELVGFVDSDYAGDVDD
pol_G_max_SIRE1                     KISHLNQVKR-ILKYVNGTSDYGIMYCH--CSDSMLVGYCDADWAGSVDD
Copia_TotalORF_X04456               NSELWQNLKR-VLRYLKGTIDMKLIFKKNLAFENKIIGYVDSDWAGSEID
copialike_D_simulans_totalORF       NSELWQNLKR-VLRYLKGTIDMKLIFKRNLAFENKIIGYVDSDWAGSEID
1731_D_Melanogaster_copialike_      HSEHMVAVKH-ILRYLASTVDVKLHYQK---CGQAFTGFVDADWGGDRLD
TNT1_TotalORF_X1377                 GKEHWEAVKW-ILRYLRGTTGDCLCFGG---SDPILKGYTDADMAGDIDN
Volvox_copialike_totalORF           AVISHWEAAKSVLRYVKSTLAYGIVFCG----SQSLVGYADSDWPSDPDS


P_vulgaris_copialike_gagpol         RKSTSGYVFYMGNT-TFSWLSKKQPIVTLSTCEAEYVAASWCVCHAIWLR
A_Thaliana_copialike_gagpol         RKSTSGFVFMLGGG-AIAWASKKQPIVTLSTTEAEFVSAAFGACEAIWLR
pol_G_max_SIRE1                     RKSTFGGCFYLGTN-FISWFSKKQNCVSLSTAEAEYIAAGSSCSQLVWMK
Copia_TotalORF_X04456               RKSTTGYLFKMFDFNLICWNTKRQNSVAASSTEAEYMALFEACREALWLK
copialike_D_simulans_totalORF       RKSTTGYLFKMFDFNLICWNTKRQNSVAASSTEAEYMALFEAVREALWLK
1731_D_Melanogaster_copialike_      RKSYTGYVFFLSGG-PVSWRSEKQQSVALSSTEAEYMALTTACKEAIALR
TNT1_TotalORF_X1377                 RKSSTGYLFTFSGG-AISWQSKLQKCVALSTTEAEYIAATETGKEMIWLK
Volvox_copialike_totalORF           RRSTG--YVFILNGGAISWKSRLQPTVAASSVEAEYMAAASATREAVWLR


P_vulgaris_copialike_gagpol         NLLTKMELKQLGATVVQVDNK--SAIELAKDPVNHERSKHIDVRFHFIRD
A_Thaliana_copialike_gagpol         NVLEEIGCRQEEGTLVFCDNS--STIKLSRNPVLHGRSKHIHVRYHFLRE
pol_G_max_SIRE1                     QMLKEYNVEQ-DVMTLYCDNL--SAINISKNPVQHSRTKHIDIRHHYIRD
Copia_TotalORF_X04456               FLLTSINI-KLENPIKIYEDNQGCIS-IANNPSCHKRAKHIDIKYHFARE
copialike_D_simulans_totalORF       FLLTSINI-KLENPIKIYEDNQGCIS-IANNPSCHKRAKHIDIKYHFARE
1731_D_Melanogaster_copialike_      RLIVEIVCGDLKTPTVMHGDNLKCAAQLAKNPVHHSRTKHIDIRYH----
TNT1_TotalORF_X1377                 RFLQELGL--HQKEYVVYCDSQSAID-LSKNSMYHARTKHIDVRYHWIRE
Volvox_copialike_totalORF           KLMRDLGYEVRAVEIK---DDSQGAIALIRNPITSERSKHIDVIHHFVRE


P_vulgaris_copialike_gagpol         HVKKGS--------------------------------------------
A_Thaliana_copialike_gagpol         LVKEGTIRLDYCATADQIADIMTKAVKRDVFEDLRERMGVRIREETEEKE
pol_G_max_SIRE1                     LVDDKVITLEHVDTEEQIADIFTKALDANQFEKLRGKLGICLLEDL----
Copia_TotalORF_X04456               QVQNNVICLEYIPTENQLADIFTKPLPAARFVELRDKLGLLQDDQSNAE-
copialike_D_simulans_totalORF       QVQNNVICLEYIPTENQLADIFTKPLPAARFVELRDKLGLLQDDQSNAE-
1731_D_Melanogaster_copialike_      --------------------------------------------------
TNT1_TotalORF_X1377                 MVDDESLKVLKISTNENPADMLTKVVPRNKFELCKELVGMHSN-------
Volvox_copialike_totalORF           KESSGSVSFQYCPSHDMVADVLTKPLALVKFSKFRECMGVR---------


P_vulgaris_copialike_gagpol         ----
A_Thaliana_copialike_gagpol         FQFK
pol_G_max_SIRE1                     ----
Copia_TotalORF_X04456               ----
copialike_D_simulans_totalORF       ----
1731_D_Melanogaster_copialike_      ----
TNT1_TotalORF_X1377                 ----
Volvox_copialike_totalORF           ----

::

